--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: data; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.data VALUES (98, 'Парк имени 300-летия города Таганрога', 'Места', 'Парки, сады и скверы', 'Парк имени 300-летия Таганрога располагается в районе Русское поле. Создан в апреле 1998 года решением первого мэра Таганрога С. И. Шило в память о 300-летнем юбилее города.

В 2022 году проведена масштабная реконструкция, в результате которой на территории парка появились спортивные площадки, место для тренировок и выступлений скейтбордистов, детская локация, велодорожка по периметру всего парка,', 'ул. Сергея Шило, 210', '07:00:00 00:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.22265499, 38.85553617);
INSERT INTO public.data VALUES (77, 'Памятник  А.С. Пушкину', 'Места', 'Памятники и мемориалы ', 'Памятник А.С. Пушкину (скульптор Г.В. Нерода, архитектор П.В. Бондаренко) изображает поэта в полный рост, – опираясь на утес, он смотрит на море. В Таганроге А.С. Пушкин был проездом 5 июня 1820 года во время путешествия по югу России вместе с семьей генерала Н.Н. Раевского. В день рождения поэта здесь по традиции собираются современные лирики, читают стихи и выпускают на волю птиц.', 'Пушкинская набережная', '00:00:00 00:00:00', NULL, 4.2, NULL, NULL, NULL, 'Таганрог', 47.21323454, 38.94038557);
INSERT INTO public.data VALUES (36, 'Гостиница «Горизонт»', 'Гостиницы', 'Гостиница', 'Гостиница располагает богатым номерным фондом и готова удовлетворить пожелания любого клиента, в гостинице «Горизонт» можно забронировать как стандартные номера так и номера повышенного комфорта.', 'ул. Богдана Хмельницкого, 2А', '00:00:00 00:00:00', 2000.00, 3.0, NULL, '8 (952) 578 11 35
8 (952) 579 6293
+7 903 436 80 03', 'rudik_sarksyan@mail.ru', 'Таганрог', 47.23680698, 38.88342027);
INSERT INTO public.data VALUES (48, 'Гостиница при Таганрогской Теннисной Академии', 'Гостиницы', 'Гостиница', 'Привлекательная Гостиница Теннисной Академии, где есть бесплатная парковка, парикмахерская и сауна, расположена в 3,8 км от Лавки Чеховых. Музей А.А. Дурова находится в 10 минутах езды от гостиницы Теннисной Академии. Отель расположен в тихом районе Таганрога, в 30 минутах ходьбы от центра города. Гости также могут посетить Каменную лестницу Депальдо.  Для удобства гостей номера оснащены балконом, электрочайником и мини-кухней. Здесь можно наслаждаться видом на террасу. К услугам гостей стиральная машина, стеклянная посуда и кухонная утварь, а также туалетные принадлежности, тапочки и полотенца. Бесплатный Wi-Fi предоставляется во всем отеле.', 'ул. Толбухина,7', '00:00:00 00:00:00', 3000.00, 3.0, NULL, '+7 (961) 320-40-20', 'ttatennis2007@yandex.ru', 'Таганрог', 47.25393814, 38.91965698);
INSERT INTO public.data VALUES (49, 'Гостиница «Ночной квартал»', 'Гостиницы', 'Гостиница', 'В перечнях вариантов отелей Таганрога с хорошими отзывами и высоким рейтингом, часто можно встретить мини-гостиницу «Ночной Квартал». Эксклюзивные рекомендации проживания. В избытке превосходных мест и достопримечательностей базируется недалеко с мини-гостиницей, например Дуб черешчатый в 700 метрах. Здесь можно снять чувство усталости. Прекрасное  время провождение с друзьями, да еще и с пользой для состояния здоровья. К тому же для удобства в отеле имеется открытый бассейн, где жильцы смогут принять водные ванны на свежем воздухе. До берега Азовского моря из номеров мини-гостиницы можно дойти пешком — расстояние составляет всего лишь 1.2 км. Пляж от мини-гостиницы отделяет расстояние 12 минут ходьбы. В номерах оборудованных кухней также есть принадлежности для кухни. Во всех хороших номерах предоставляется жк-телевизор с плоским экраном.', 'ул. Морозова, 37/2', '00:00:00 00:00:00', 2000.00, 3.8, NULL, '8 (928) 988-21-18', '-', 'Таганрог', 47.24572532, 38.91892022);
INSERT INTO public.data VALUES (25, 'Гостиница «НИКА»', 'Гостиницы', 'Гостиница', 'Гостиничный комплекс  (гостиница - 50 номеров, кафе, бильярдная, спорт зал)', 'пер. Трудовых резервов, 10', '00:00:00 00:00:00', 2000.00, 3.0, 'https://www.infotaganrog.ru/nika/', '8(8634)318-100', 'hotel-nika@mail.ru', 'Таганрог', 47.20915713, 38.88909119);
INSERT INTO public.data VALUES (22, 'Ресторан "Горец"', 'Еда', 'Ресторан', 'Открой для себя новый мир вкусов и ароматов настоящего кавказского гастрономического опыта! Ресторан кавказской кухни «Горец» приглашает в удивительное путешествие по культуре и традициям Кавказа. И вот 10 причин, по которым стоит посетить заведение:
1.Разнообразие блюд. Профессиональные повара готовят  самые изысканные и аутентичные кавказские блюда, которые завоюют ваше сердце с первого взгляда и укуса: Хинкали, Ишли-кюфта, Толма, Шашлык из мякоти теленка, Люля из раковых шеек, армянский суп «Спас», Хавурма, Хурджин, Бурата и многое другое.
2.Уникальный интерьер. Наслаждайтесь уютом и гостеприимством, которые так характерны для Кавказа.
3.Профессионализм персонала. Вам всегда готовы предложить качественный сервис и помощь с выбором блюд.
4.Музыка. Здесь вы можете насладиться мелодиями, которые дополнят твой ужин и создадут неповторимую атмосферу.
5.Богатый  выбор напитков. Широкий ассортимент  лимонадов и бодрящих коктейлей, подчеркивающих вкус и ароматы блюд.
6.Ресторан идеально подходит для проведения семейных праздников и мероприятий до 50 человек.
7.Большие порции: вы не уйдете голодными. Здесь всегда готовятся щедрые порции, чтобы насладиться полноценным обедом или ужином.
8.Доступные цены. Вы получите истинное удовольствие от еды, не переплачивая за это.
9.Скидки* в День рождения. По предъявлении паспорта скидка 10%.
10.Неповторимый опыт. Вы откроете для себя мир настоящей кавказской кухни и культуры, который оставит незабываемые впечатления и желание вернуться снова и снова.
Приходите в «Горец» и окунитесь в мир вкусов, ароматов и традиций Кавказа. Это место, где  каждый посетитель станет частью большой и дружной семьи!', 'ул. Петровская, 66Б', '11:00:00 00:00:00', 2000.00, 5.0, 'https://yandex.ru/maps/org/gorets/121829225309/?ll=38.934224%2C47.212334&z=17', '8-918-593-27-77', NULL, 'Таганрог', 47.2123366, 38.93422724);
INSERT INTO public.data VALUES (29, 'Отель «STAR CRYSTAL»', 'Гостиницы', 'Отель', 'Гостиничный комплекс «STAR CRYSTAL»  рад предложить Вам комфортабельный отдых на берегу Азовского моря.

К Вашим услугам:
шикарные апартаменты площадью 45 кв.м. состоящие из спальной комнаты, гостиной-студии со встроенной мини-кухней и балкона с видом на море
подогреваемый бассейн под открытым небом
круглосуточный Wi-Fi
детская игровая площадка
охраняемая территория
бесплатная автостоянка
сейфы в апартаментах
Все апартаменты оснащены душевой кабиной, системой кондиционирования воздуха, телевизорами последнего поколения, холодильником, электрической плитой, микроволновой печью, электрическим чайником, феном, утюгом, гладильной доской, кулером с очищенной водой, необходимыми кухонными принадлежностями (посуда для приготовления и приема пищи), столовыми принадлежностями, туалетными принадлежностями. Ванная комната. Wi-Fi. Холодильник. Телевизор.Бассейн.', 'ул. Адмирала Крюйса, 28 А', '00:00:00 00:00:00', 4000.00, 3.8, 'https://crystal-hotel.su/prices/', '+7 (8634) 43-12-55
+7 (929) 821-69-00', 'crystal.hotel2016@gmail.com', 'Таганрог', 47.22980831, 38.93473388);
INSERT INTO public.data VALUES (13, 'Street Gastro', 'Еда', 'Кафе', 'Уютное кафе в центре города, меню с традиционными блюдами донского региона. Одно из любимых блюд гостей города «Жареная тюлечка»', 'Тургеневский, 8', '10:00:00 23:00:00', 500.00, 4.0, NULL, NULL, NULL, 'Таганрог', 47.21195593, 38.93473911);
INSERT INTO public.data VALUES (18, 'Пури Пури', 'Еда', 'Кафе', 'Семейное бистро Пури Пури. Пури Пури каждому столу!', 'ул. Петровская, 98', '12:00:00 00:00:00', 1000.00, 0.0, NULL, NULL, NULL, 'Таганрог', 47.21681573, 38.92728061);
INSERT INTO public.data VALUES (75, 'Свято-Никольский храм', 'Места', 'Религиозные объекты', 'Храм святителя Николая Чудотворца — приходской храм Таганрогского благочиния Ростовской и Новочеркасской епархии Русской православной церкви.  Главная святыня — мощи святого Павла Таганрогского.', 'ул. Шевченко, 24', NULL, NULL, 4.5, NULL, NULL, NULL, 'Таганрог', 47.20167386, 38.9407194);
INSERT INTO public.data VALUES (23, 'Конгресс-отель «Таганрог»', 'Гостиницы', 'Гостиница', 'К услугам гостей 8 конференц-залов и 160 современно оформленных номеров с кабельным телевидением. В зонах общественного пользования предоставляется бесплатный Wi-Fi. Гости могут бесплатно посещать фитнес-центр.
В ресторане «Чехов» подают классические блюда европейской кухни. Для гостей сервируется завтрак «шведский стол».

Конгресс-отель «Таганрог» находится в 5 минутах езды от исторических достопримечательностей города. Поездка до железнодорожного вокзала Таганрога занимает 2 минуты.

Стойка регистрации конгресс-отеля «Таганрог» работает круглосуточно. Предоставляются услуги прачечной.

На территории обустроена частная парковка. Предоставляется трансфер до аэропорта.', 'ул. Дзержинского, 161', '00:00:00 00:00:00', 3300.00, 4.0, 'http://www.hoteltaganrog.ru/', '8 (8634) 68-30-03
+7 (919) 871-18-16', 'hotel-taganrog2014@yandex.ru', 'Таганрог', 47.25002951, 38.91730463);
INSERT INTO public.data VALUES (24, 'Гостиница «Золотой берег»', 'Гостиницы', 'Гостиница', 'В гостинице 14 номеров, из них 1- одноместный, 6-2х местных, 2 бюджетных номера «Стандарт», 4 категории «Люкс» и 1 Люкс апартаменты. 1-я линия от залива в исторической и деловой части города.', 'ул. Шмидта,16 а', '00:00:00 00:00:00', 3700.00, 4.0, 'http://gold-coast.ru/appart.htm', '8 (8634) 311-357
8 (8634) 311-563', 'info@gold-coast.ru', 'Таганрог', 47.21072095, 38.94256597);
INSERT INTO public.data VALUES (27, 'Гостиница «Южная ночь»', 'Гостиницы', 'Гостиница', 'Отель «Южная Ночь» в Таганроге — это отличный гостиничный сервис и многовариантность отдыха по умеренным ценам.
Популярность отеля — это его месторасположение в спокойном районе г. Таганрога, центральная часть отдельной территории спортивно-оздоровительного комплекса. Отель оснащен беспроводным доступом в интернет, что позволяет всегда оставаться на связи. 30 изысканно оформленных номеров, интерьер которых — это воплощение европейской лаконичности, обволакивающей своей цветовой палитрой и не довлеющей излишком деталей.
У нас созданы все условия для комфортного проживания в отеле, в том числе небольших делегаций и групп, которые кроме всего прочего, могут воспользоваться нашими дополнительными услугами: бильярдным залом и теннисными кортами.', 'ул. Ленина, 212 Б', '00:00:00 00:00:00', 2600.00, 3.0, 'https://hotelyuzhnaya-noch.ru/номера/', '8(8634)321-456
+7 903 400-02-21', 'yuzhnaya-noch@mail.ru', 'Таганрог', 47.23305807, 38.90836303);
INSERT INTO public.data VALUES (28, 'Оздоровительный гостевой дом «Зурбаган»', 'Гостиницы', 'Гостевой дом', 'Гостевой дом «Зурбаган» расположен в Таганроге, в 160 метрах от моря и песчаного пляжа. Все номера гостевого дома оформлены в индивидуальном стиле, каждый из которых оснащен телевизором с плоским экраном, транслирующим кабельные каналы, кроватью king size, холодильником, сплит-системой и собственным санузлом. Интерьер номеров выполнен в светлых тонах, располагающих к отдыху и настраивающих на спокойный сон. Гостевой дом расположен неподалеку от исторического центра Таганрога. В шаговой доступности аквапарк и термальный комплекс, в десяти минутах ходьбы Центральный парк культуры и отдыха им. М.Горького, а всего в пяти минутах Пушкинская набережная и – одна из главных достопримечательностей Таганрога – Каменная Лестница.', 'ул. Адмирала Крюйса, 2-Д', '00:00:00 00:00:00', 4000.00, 3.0, 'https://www.hotelzurbagan.com/', '+7 904 502-52-13', 'tabak_zwn@mail.ru', 'Таганрог', 47.22126601, 38.93554839);
INSERT INTO public.data VALUES (26, 'Отель «Гостиный двор»', 'Гостиницы', 'Гостиница', 'Расположение
От центра Таганрога до отеля — 4 км.
Номера
Номера оснащены многоканальным телевидением, гардеробной и системой климат-контроля, а также предлагают собственную ванную комнату. Для вашего комфорта предоставляется холодильник, микроволновая печь и чайник.
Отдых и бизнес
Гости также могут отдохнуть в сауне.
Интернет
Бесплатный Wi-Fi предоставляется во всем отеле.
Парковка
На территории предоставляется бесплатная частная парковка.', 'ул. Социалистическая,161', '00:00:00 00:00:00', 2600.00, 4.0, 'https://super-gostindvor.ru/', '8(8634) 327233', 'Super.gostindvor2013@yandex.ru', 'Таганрог', 47.25276786, 38.93430808);
INSERT INTO public.data VALUES (31, 'Гостевой дом «Форсаж»', 'Гостиницы', 'Гостевой дом', 'Отдельно стоящее здание с собственной парковкой во дворе.', 'ул. Октябрьская, 44Г', '00:00:00 00:00:00', 2800.00, 3.0, 'https://forsaj-t.narod.ru/', '8(8634)373-709', 'forsaj-t@yandex.ru', 'Таганрог', 47.22241412, 38.90833243);
INSERT INTO public.data VALUES (32, 'Гостевой дом «Ренессанс»', 'Гостиницы', 'Гостевой дом', 'Гостевой дом «Ренессанс» расположен в центре города Таганрога. К услугам гостей номера класса комфорт. Во всех номерах есть кондиционер, телевизор с плоским экраном, чайник, предоставляется постельное белье и полотенца, а также в номере собственная ванная комната. К услугам гостей круглосуточная стойка регистрации и охраняемая автостоянка, трансфер от/до аэропорта Платова, доставка еды и напитков в номер и бесплатный Wi-Fi. В шаговой доступности центральный рынок, рынок Радуга, ж/д и автовокзал, а также большое количество кафе и столовых. В числе популярных достопримечательностей рядом с гостевым домом «Ренессанс» Драматический театр им. А.П. Чехова, музей А.А. Дурова и Таганрогский художественный музей, а так же центральный парк им. М.Горького.', 'ул. Октябрьская, 24', '00:00:00 00:00:00', 3000.00, 3.8, 'www.renshotel.ru', '+7 928 774 48 58', 'renshotel24@gmail.com', 'Таганрог', 47.21731881, 38.91895613);
INSERT INTO public.data VALUES (33, 'Гостиница «Маликон»', 'Гостиницы', 'Гостиница', 'Гостиница «Маликон» — это современные номера, оборудованные всем необходимым для комфортного проживания. Отличным дополнением к отдыху каждого клиента может стать посещение бассейнов с подогревом как закрытых, так и открытых, детской площадки, оборудованной всем необходимым для детей, спорт площадки, ресторана, как идеального места для проведения корпоративов и свадебных мероприятий, также вы можете посетить сауну: инфракрасную и финскую, которые функционируют каждый день на территории парк-отеля. Полноценный отдых днем и яркое времяпровождение ночью — это вполне реально. Гостиница «Маликон» одна из лучших гостиниц в Таганроге. Недалеко от «Парк-Отель Маликон» находятся — Приморский Парк, пляж, набережная, с многочисленными кафе и видом на Азовское море. Гостиницы Таганрога европейского уровня предоставляют прекрасную возможность разрешать все деловые вопросы во время пребывания, а также незабываемо, по южному провести досуг в Таганроге.', 'ул. Энергетическая, 125', '00:00:00 00:00:00', 3800.00, 3.0, 'http://malikon.ru/', '8(8634)649-393', 'admin@malikon.ru', 'Таганрог', 47.21674024, 38.88655132);
INSERT INTO public.data VALUES (34, 'Гостиница «Темиринда»', 'Гостиницы', 'Гостиница', 'Гостиница расположена на северо-восточной части побережья Таганрогского залива, напротив городского яхт-клуба. Расположение отеля сочетает в себе как близость к излюбленным местам отдыха жителей Таганрога, так и пешеходную доступность деловой части города. Рядом с гостиницей расположен городской пляж, аквапарк и Пушкинская набережная - главная пешеходная зона Таганрога. 47 комфортабельных номеров: Все номера оснащены: автономной системой кондиционирования с индивидуальным регулированием, мини холодильником (бар), телефоном, ванной/душем, панорамным остеклением (категории "Люкс-студия", "Полу-люкс"), бесплатным Wi-Fi, охранными системами. Ресторан на 60 посадочных мест. Бар на 7 посадочных мест. Конференц-зал, интернет. Банкетный зал. Охраняемая автопарковка. Велнесс-центр. Хаммам. Массаж. Соляной грот. Террасы для отдыха. Ресторанная площадка на открытом воздухе.Культурные и оздоровительные программы.', 'ул. Портовая, 1/2', '00:00:00 00:00:00', 2050.00, 4.0, 'https://www.temirinda.ru/', '8(8634)321-122
+7(938)103-40-01', 'temirinda@gmail.com', 'Таганрог', 47.20762047, 38.94981466);
INSERT INTO public.data VALUES (35, 'Гостиница «Ассоль»', 'Гостиницы', 'Гостиница', 'Гостинично-ресторанный комплекс «Ассоль» 2* - это: 59 номеров различных категорий: от шикарных «Апартаментов» до демократичных «Стандартов»; 2 банкетных зала ресторана различной вместимости (60 и 15 чел.); конференц-зал с оборудованием (проектор, экран, флипчарты, рабочие наборы); оборудование для организации выездного обслуживания – кейтеринга; 7-местный минивэн для осуществления междугородних и внутригородских перевозок; живописный летний сад с площадкой для выездных регистраций. Гостиница подойдет как отдыхающим - в связи с близостью к Приморскому парку и пляжу, так и бизнес-командировочным.', 'ул. Инструментальная, 31 корп. 2', '00:00:00 00:00:00', 2850.00, 5.0, 'http://assol-hotel.ru/', '8(8634)341-613', 'assoltag@gmail.com', 'Таганрог', 47.19940976, 38.8873695);
INSERT INTO public.data VALUES (37, 'Гостевой дом «Надежда»', 'Гостиницы', 'Гостевой дом', 'Гостевой дом «Надежда» предоставляет элитные номера для временного проживания на месяц, сутки и почасовое: различные номера от эконом-класса до апартаментов; бесплатный Wi-Fi; высокоскоростной интернет; во всех номерах кондиционеры, ж/к телевизоры, холодильник, санузлы с душем или ванной, жалюзи; вся необходимая бытовая техника в ассортименте; чистота и уют - наши основополагающие принципы; охраняемая автостоянка и парковка; группам предоставляются коллективные скидки; различные завтраки, трансфер, стирка, глажка, сейф и др. услуги; имеются детские принадлежности (кроватка, коляска, ходунки, ванночка и т.д.). Хостел европейского уровня единственный в городе Таганроге. В него входит 3 номера 6-ти местных и 3 номера 8-ми местных, 1 номер 12-ти местный. В номерах имеются кондиционеры, телевизоры, холодильники, кровати, шкафы, комоды, стулья, письменные столы. Полностью оборудованная кухня, комната отдыха (банкетный зал), 4 санузла, 2 душевые кабинки, также есть 2 стиральные машины, сушилка и гладилка для вещей.', 'ул. Чехова, 156', '00:00:00 00:00:00', 2600.00, 5.0, 'http://nadezda-hotel.ru/', '8 (8634) 351-061
9-989-50-50-551', 'nadezda-hotel@ya.ru
n-esipenko@yandex.ru', 'Таганрог', 47.21593516, 38.9062869);
INSERT INTO public.data VALUES (38, 'Гостиница «Извольте»', 'Гостиницы', 'Гостиница', 'Все интерьеры гостиницы стилизованы под классицизм. В ней 7 номеров (одно- и двухместные) категории люкс. Светлые окна выходят на тихий сквер в пер. Спартаковском. Все номера оборудованы импортной мебелью, имеется вся необходимая бытовая техника. Кроме этого, в каждом номере вы найдете телевизор со спутниковым телевидением, телефон и мини бар. Для постояльцев предусмотрена возможность питания в ресторане «Извольте», завтрак и прохладительные напитки могут быть доставлены прямо в номер. У территории комплекса можно безбоязненно оставить легковой автотранспорт.', 'ул. Октябрьская, 16', '00:00:00 00:00:00', 3500.00, 5.0, 'https://izvolte.info/hotel', '8 (8634) 314-098', 'izvolte@mail.ru', 'Таганрог', 47.21574933, 38.9222481);
INSERT INTO public.data VALUES (39, 'Бутик-отель «Варваци»', 'Гостиницы', 'Гостиница', 'Гостиница Таганрога - Бутик-отель «Варваци» расположен в историческом центре, гостиница является объектом культурного наследия, памятником жилой архитектуры XIX века города Таганрога, находится в живописном месте на побережье Азовского моря. Одной из главных привлекательных особенностей гостиницы является удобное расположение в самом центре города, где находятся все важные административные и бизнес-объекты, удобные для решения деловых задач. Гостиница находится в Таганроге в непосредственной близости от аквапарка «Лазурный», пляжа «Солнечный», яхт-клуба и Пушкинской набережной.', 'ул. Греческая, 76', '00:00:00 00:00:00', 4100.00, 5.0, 'http://varvaci.ru/', '8 (8634) 319-001
+7 919 883-45-15', 'mail@varvaci.ru', 'Таганрог', 47.2143835, 38.93429824);
INSERT INTO public.data VALUES (40, '«Гринвич Парк Отель и СПА»', 'Гостиницы', 'Гостиница', 'Спа-отель «Гринвич Парк» расположен в 1 км от центра Таганрога, на Пушкинской набережной, всего в 20 метрах от берега Азовского моря. К услугам гостей спа-центр и бесплатный Wi-Fi. Все светлые номера оборудованы кондиционером и телевизором. В ванной комнате каждого номера предоставляются бесплатные туалетно-косметические принадлежности, тапочки и фен. В ресторане СПА-отеля подаются различные блюда русской и европейской кухни. На территории отеля «Гринвич Парк» имеется открытый бассейн с террасой для загара. Гости могут бесплатно пользоваться сауной или паровой баней, а также заказать услуги массажа за дополнительную плату. Депальдовская лестница находится в 2 км от отеля. Расстояние до центрального вокзала Таганрога составляет 4 км, а до международного аэропорта Ростова-на-Дону — 87 км.', 'ул. Адмирала Крюйса, 2А', '00:00:00 00:00:00', 6000.00, 4.0, 'https://greenwich-park.ru/hotels', '8(8634)32-42-42
+7(989)512-08-33', 'greenwichpark@mail.ru', 'Таганрог', 47.2196084, 38.93822286);
INSERT INTO public.data VALUES (41, '«Greenwich City Hotel»', 'Гостиницы', 'Гостиница', 'Отель Greenwich City by Greenwich Park расположен в Таганроге, менее чем в 1 км от музея Дурова. К услугам гостей открытый бассейн, номера для некурящих, бесплатный WiFi и общий лаундж. К услугам гостей этого 2-звездочного отеля круглосуточная стойка регистрации и общая кухня. Собственная ванная комната с душем укомплектована феном и бесплатными туалетно-косметическими принадлежностями. Номера отеля оснащены телевизором с плоским экраном и спутниковыми каналами. Каждое утро в отеле Greenwich City подают завтрак по меню. Рядом с отелем можно заняться различными видами активного отдыха. Популярные достопримечательности вблизи отеля Greenwich City by Greenwich Park включают Таганрогский художественный музей, Чеховский драматический театр и парк Горького. Расстояние до международного аэропорта Платова составляет 103 км.', 'пер. Красный, 14А', '00:00:00 00:00:00', 2600.00, 5.0, 'https://greenwich-park.ru/hotels', '8 (8634) 314-242
+7 951 839-85-83', 'greenwichpark@mail.ru', 'Таганрог', 47.21424794, 38.92372294);
INSERT INTO public.data VALUES (42, '«Pink''s Family Hotel & SPA»', 'Гостиницы', 'Гостиница', 'Спа-отель Pink''s Family by Greenwich Park занимает отреставрированное здание XIX века в историческом центре города Таганрог. К услугам гостей бесплатный Wi-Fi. Во всех номерах имеются телевизор, кондиционер и индивидуальная система отопления. Предоставляются бокалы для вина. В числе удобств собственная ванная комната с бесплатными туалетно-косметическими принадлежностями и феном. В при отеле работает спа-комплекс, где можно бесплатно посещать аквазону с бассейном, паровой баней, сауной и помещением для соляной терапии. Прогулка до Парка культуры и отдыха имени Горького займет 5 минут, а до Пушкинской набережной — 15 минут. Расстояние до аэропорта Ростов-на-Дону составляет 66 км.', 'ул. Петровская, 80', '00:00:00 00:00:00', 5100.00, 5.0, 'https://greenwich-park.ru/hotels', '8(8634)314-242
+7 951 524-93-29', 'greenwichpark@mail.ru', 'Таганрог', 47.21493311, 38.93032184);
INSERT INTO public.data VALUES (43, 'Гостиница «Бристоль-Центральная»', 'Гостиницы', 'Гостиница', 'Гостиница «Бристоль-Центральная» расположен в центре города Таганрог, в его историческом, культурном и деловом центре, который прекрасно сочетает в себе деловую активность, сферу развлечений и спокойную размеренную жизнь.', 'ул. Петровская, 64', '00:00:00 00:00:00', 4300.00, 4.6, 'http://bristolhotel.ru/', '8 (8634) 383-022', 'admin@bristolhotel.ru', 'Таганрог', 47.2120492, 38.93473302);
INSERT INTO public.data VALUES (45, 'Гостиница «Приазовье»', 'Гостиницы', 'Гостиница', 'Современный гостиничный комплекс, расположенный в городе Таганрог, на берегу Азовского моря. В Вашем распоряжении комфортные номера с различным интерьером, ресторан с превосходной кухней, большая открытая территория с розариями и собственным пляжем, бассейном под открытым небом и теннисный корт. Так же есть все необходимые условия для проведения бизнес-встреч и конференций. Прекрасное место для семейного отдыха.', 'ул. Бабушкина, 2Д', '00:00:00 00:00:00', 3800.00, 5.0, 'https://priazovie-spa.ru/', '8 (8634) 320-015', 'priazovye.spa@mail.ru', 'Таганрог', 47.2494835, 38.93504865);
INSERT INTO public.data VALUES (46, 'Гостиница «Восточная»', 'Гостиницы', 'Гостиница', 'Гостиница «Восточная» с бесплатным Wi-Fi на всей территории находится в Таганроге. Номера оснащены телевизором с плоским экраном. Стойка регистрации работает круглосуточно. Расстояние до ближайшего аэропорта Ростова-на-Дону составляет 69 км.', 'ул. Восточная, 8', '00:00:00 00:00:00', 2500.00, 4.0, 'https://vostochnaya.rhotel.site/', '8-989-624-24-27', 'dashtamirov51@mail.ru', 'Таганрог', 47.23592413, 38.89157983);
INSERT INTO public.data VALUES (47, 'Гостиница «Крыжовник»', 'Гостиницы', 'Гостевой дом', 'Это семейный отель в шаговой доступности от берега Азовского моря, близ религиозных и музейных ценностей.', 'ул. Шевченко, 130В', '00:00:00 00:00:00', 2800.00, 4.0, 'https://kryzhovnik-taganrog.ru/', '+7 (903) 400-11-71
+7 (918) 552-85-11', 'kryzhovnik-taganrog@yandex.ru
central-dom@yandex.ru', 'Таганрог', 47.20100328, 38.92202741);
INSERT INTO public.data VALUES (44, 'Гостевой "Дом Плотниковых"', 'Гостиницы', 'Гостевой дом', 'Гостевой Дом Плотниковых расположен в центре Таганрога. Дом построен в 2008 году в стиле архитектуры начала ХХ века. В Гостевом Доме 5 этажей и башня, в которой установлены куранты. Каждый час, с 8:00 до 20:00, сопровождается перезвоном пяти малых колоколов и боем большого колокола. Интернет и дизайн комнат, художественная роспись стен помогает представить себя в старом провинциальном Таганроге, каким видел его ещё А.П. Чехов. Месторасположение Гостевого Дома позволяет совместить работу и пляжный отдых на Азовском море, а также осуществлять пешие прогулки по старому городу, набережной и центральному парку. В шаговой доступности от Дома расположены бутики, продуктовые магазины, офисы, муниципальные и государственные организации.', 'ул. Петровская, 37А', '00:00:00 00:00:00', 3100.00, 3.0, 'https://plotnikov-dom.ru/ru/', '8 (8634) 327-100', 'plotnikov-dom@mail.ru', 'Таганрог', 47.21035396, 38.93639343);
INSERT INTO public.data VALUES (50, 'Мини-гостиница «Отель Наутилус и СПА»', 'Гостиницы', 'Гостиница', 'Гостиница расположена в Таганроге, всего в 2,5 км от Приморского пляжа — удобное место как для отдыха у моря, так и для деловых поездок. К услугам гостей — ресторан, бесплатная частная парковка,  уютный общий лаундж для отдыха, круглогодичный подогреваемый закрытый бассейн с водными аттракционами, сауны, русская баня на дровах и банные процедуры.

Это 3-звездочный отель с тёплой атмосферой и вниманием к каждому гостю. Здесь работают:
- доставка еды и напитков в номер,
- экскурсионное бюро,
- общая кухня,
- бесплатный Wi-Fi,
- трансфер от и до аэропорта.

Включено в стоимость: по утрам гостям предлагают на выбор континентальный завтрак или завтрак по меню, а также 1 час посещения бассейна.

Любителям культурного отдыха будет удобно: всего в 10 минутах езды — музей А.А. Дурова и Таганрогский художественный музей.

«Отель Наутилус и СПА» — место, куда хочется возвращаться.', 'Поляковское шоссе, 18', '00:00:00 00:00:00', 2600.00, 5.0, 'https://hotel-taganrog.com/', '8 (8634) 64-55-55
+7 969 124-90-10', 'akvaklub_nautilus@mail.ru', 'Таганрог', 47.21088373, 38.86363856);
INSERT INTO public.data VALUES (51, 'Гостиница «Топаз»', 'Гостиницы', 'Гостиница', 'Отель «Центр Здоровья Топаз» с рестораном, садом и бесплатной частной парковкой расположен в Таганроге, в 2,1 км от пляжа. До парка культуры и отдыха имени Горького — 1,4 км, до Таганрогского драматического театра имени А. П. Чехова — 1,6 км, а до Таганрогского художественного музея — 2,6 км. В отеле работает круглосуточная стойка регистрации и осуществляется доставка еды и напитков в номер. К услугам гостей бесплатный Wi-Fi. Для гостей организуют трансфер от/до аэропорта. В номерах установлен шкаф для одежды, предоставляется постельное белье. В числе удобств балкон с видом на сад. Все номера отеля «Центр Здоровья Топаз» оснащены телевизором с кабельными каналами. Расстояние до Музея А. А. Дурова составляет 2,7 км. От отеля «Центр Здоровья Топаз» до международного аэропорта Платов — 81 км.', 'ул. Адмирала Крюйса, 2/12', '00:00:00 00:00:00', 2000.00, 3.0, 'https://cz-topaz.ru/', '8(8634)327-859', 'ok-adria@mail.ru', 'Таганрог', 47.22003467, 38.93656341);
INSERT INTO public.data VALUES (52, 'Гостиница "Ида"', 'Гостиницы', 'Гостиница', 'Отель «Ида» находится в историческом центре г.Таганрога. Дому, в котором находится отель, более 170 лет.

У гостиницы есть свое собственное кафе "Фрекен Бок", которое работает  каждый день с 8 00 до 22 00. В кафе разнообразное полноценное меню, кофе, чай и десерты собственного изготовления.

В шаговой доступности расположены самые интересные музеи и достопримечательности города: места, связанные с именами великих людей, родившихся в Таганроге, - писателя Антона Павловича Чехова и актрисы Фаины Георгиевны Раневской.
Художественный музей с полотнами И.К. Айвазовского, Ф. С. Рокотова, В. И. Сурикова находится в 100 м от отеля. Спуститься к морю по старой Каменной лестнице можно в течение 10 минут.', 'пер. Тургеневский, 22', '00:00:00 00:00:00', 3900.00, 5.0, 'https://idahotel.ru/', '+7 (928) 6195 317', 'idahoteltaganrog@gmail.com
frekenbok_kafe@mail.ru', 'Таганрог', 47.2109031, 38.93229092);
INSERT INTO public.data VALUES (17, 'Робин Бобин', 'Еда', 'Кафе', 'Кафе «Робин-Бобин» расположено на центральной улице города Таганрога.

Интерьер заведения выполнен в светлых тонах. Маленькие столики, много света, картины и фотографии на стенах – все это создает атмосферу уюта.

В меню ресторана представлены блюда европейской кухни, а также большой выбор кондитерских изделий.', 'Петровская, 55', '09:00:00 21:00:00', 400.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21231501, 38.93364191);
INSERT INTO public.data VALUES (19, 'Мандарин', 'Еда', 'Ресторан', 'Ресторан «Мандарин» предлагает своим гостям блюда паназиатской кухни, приготовленные по традиционным китайским рецептам. Интерьер ресторана выполнен в аутентичном китайском стиле, с мягкими диванами и множеством деталей, напоминающих о китайской культуре.', 'ул.Петровская, 88', '11:00:00 00:00:00', 1500.00, 0.0, NULL, NULL, NULL, 'Таганрог', 47.21585995, 38.92883858);
INSERT INTO public.data VALUES (20, 'Осака', 'Еда', 'Кафе', 'Суши-бар «Осака» предлагает своим гостям широкий выбор блюд японской кухни, таких как суши, роллы, мидии, салаты и бургеры. Интерьер заведения выполнен в классическом стиле с кирпичной кладкой и деревянными элементами, что создает уютную атмосферу.', 'ул. Петровская, 84', '11:00:00 23:00:00', 900.00, 0.0, NULL, NULL, NULL, 'Таганрог', 47.21544884, 38.92976883);
INSERT INTO public.data VALUES (30, 'Гостиница «Сеновал»', 'Гостиницы', 'Гостиница', 'Уютная, бюджетная, комфортная гостиница. Находится на въезде в Таганрог со стороны Мариупольского шоссе. Рядом ТЦ "Калинка", развитая инфраструктура, общественный транспорт.', 'Мариупольское шоссе, 31', '00:00:00 00:00:00', 2300.00, 4.0, NULL, NULL, NULL, 'Таганрог', 47.22548531, 38.85596234);
INSERT INTO public.data VALUES (53, 'Гостиница "Петровский Двор"', 'Гостиницы', 'Гостиница', 'Гостиница «Петровский Двор» расположена в особняке середины XIX века в самом сердце исторической части Таганрога. Здание, принадлежавшее купцу 1-й гильдии, главе города Ивану Кобылину, ныне является объектом культурного наследия регионального значения.

«Петровский двор» предлагает гостям уютные номера и апартаменты, которые обеспечат комфортный отдых после активного дня. В каждом номере — удобные кровати, телевизор, кондиционер, санузел с душем, туалетные принадлежности, телефон, бесплатный Wi-Fi, холодильник. В стоимость проживания в гостинице входит вкусный завтрак.

На первом этаже гостиницы располагается ресто-бар в винтажном стиле с прекрасной кухней. В шаговой доступности — магазины, кафе, скверы, музеи, набережная, пляжи, театр имени Чехова и парк Горького.', 'ул. Петровская, 49', '00:00:00 00:00:00', 4300.00, 4.0, 'https://petrovskiydvor-taganrog.ru/', '8 (8634) 61‒97‒19
+7(988)999-65-60', 'petrovskiydvor@yandex.ru', 'Таганрог', 47.2119825, 38.9342602);
INSERT INTO public.data VALUES (54, 'Санаторий-профилакторий «Тополь»', 'Гостиницы', 'Отель', 'Санаторий расположен на берегу Азовского моря. Такой вид климатолечения, как таласcотерапия (морские купания под открытым небом) наиболее благоприятно сказывается при лечении заболеваний щитовидной железы, нервной системы, атеросклероза, гипертонии и других недугов. Зеленую зону санатория, площадью 4 Га, формируют более 400 хвойных и лиственных деревьев, вечнозеленых кустарников, запах хвои в сочетании с морским воздухом благотворно влияет на здоровье отдыхающих в любое время года.', 'ул. Социалистическая, 170', '08:00:00 18:00:00', 2000.00, 0.0, 'http://priazovie-spa.ru/sanatorij', '8 (8634) 343-451', 'priazovye.spa@mail.ru', 'Таганрог', 47.25133823, 38.93562864);
INSERT INTO public.data VALUES (55, 'Гостиница Адмирал', 'Гостиницы', 'Гостиница', 'Гостиница включает в себя такие преимущества как:

Обновленный номерной фонд (год реновации 2019/2023)
Первая береговая линия
Закрытый бассейн
Тренажерный зал
Ухоженная территория', 'ул. Адмирала Крюйса, 15', '12:00:00 00:00:00', 3600.00, 5.0, 'https://vk.com/hoteladmiral_tag', '+7 909 405-18-89
+7 951 831-98-45', 'e.zhabinmolecula@yandex.ru', 'Таганрог', 47.22347891, 38.93396524);
INSERT INTO public.data VALUES (57, 'Отель «Рандеву»', 'Гостиницы', 'Отель', 'Отель "Рандеву" радушно встречает гостей в городе Таганрог. Он расположен в центральном районе и имеет развитую инфраструктуру, где в шаговой доступности остановки общественного транспорта, торговые центры, памятники культуры и парки.

Номерной фонд представлен классическими номерами категории "люкс","делюкс", "семейный" и "стандарт". В каждом имеется телевизор, кондиционер, электрочайник, чайный набор и ванная комната с джакузи, есть один номер с душем. Wi-Fi работает на всей территории.

Поесть гости могут в уютном ресторане, где представлено разнообразное меню. Также можно воспользоваться услугой доставка продуктов.

Рядом расположены парк им. Горького, музей А.А. Дурова, а также драматический театр им. А.П. Чехова.', 'ул. имени Сергея Шило, д. 202', '09:00:00 22:00:00', 2500.00, 5.0, 'https://infotaganrog.ru/randevu', '8 (8634) 315-151', 'randevu-hotel61@yandex.ru', 'Таганрог', 47.22227939, 38.8611893);
INSERT INTO public.data VALUES (56, 'Гостиница «Пилот»', 'Гостиницы', 'Гостиница', 'null', 'Вишнёвая ул., 15-2', '10:00:00 23:00:00', 2000.00, 0.0, NULL, '+7 (8634) 39-75-64', 'asf325@pbox.ttn.ru', 'Таганрог', 47.23619292, 38.87113392);
INSERT INTO public.data VALUES (21, 'Три орешка', 'Еда', 'Кафетерий', 'Кондитерская, Десерты собственного производства', 'ул. Петровская, 81А', '08:00:00 22:00:00', 600.00, 3.0, NULL, NULL, NULL, 'Таганрог', 47.21672122, 38.92675492);
INSERT INTO public.data VALUES (72, 'Центральная городская публичная библиотека им. А.П.Чехова', 'Места', 'Библиотека', 'Центральная городская публичная библиотека имени Антона Павловича Чехова — старейшая библиотека юга России. Открыта 23 мая 1876 года. Среди первых её читателей — гимназист Антон Чехов. С 90-х годов 19 века и вплоть до самой смерти в 1904 году писатель присылал библиотеке посылки с книгами на иностранных языках.', 'ул. Греческая, 105', '10:00:00 18:00:00', NULL, 3.7, NULL, NULL, NULL, 'Таганрог', 47.21688829, 38.92801545);
INSERT INTO public.data VALUES (10, 'Жемчужина', 'Еда', 'Ресторан', 'Уютный ресторан на берегу Таганрогского залива, меню включает в себя традиционные блюда донского региона.', 'Пушкинская набережная, 9', '11:00:00 00:00:00', 1000.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21433706, 38.93890184);
INSERT INTO public.data VALUES (86, 'Памятный знак «Шлагбаум»', 'Места', 'Памятники и мемориалы ', 'Стела в Таганроге, символизирующая границу старого города.', 'ул. Ленина (ул. Дзержинского)', '00:00:00 00:00:00', NULL, 4.3, NULL, NULL, NULL, 'Таганрог', 47.22231087, 38.9180994);
INSERT INTO public.data VALUES (104, 'Федоров А.С.', 'Места', 'Памятники и мемориалы ', 'Федоров Алексей Степанович

1845–1913

Надгробию отца Алексея повезло — тумба с чугунной плитой и кованая ограда дошли до наших дней практически без утрат.

В сане священника Алексей Степанович пребывал с 1895 года, до этого -- псаломщик и диакон. Служил в церкви Великомученика Димитрия Мироточца (ныне — Свято-Никольский храм) в селе Лакедемоновке с 1902 года. Из низшего отделения Екатеринославской духовной семинарии «уволен», преподавал Закон Божий в Лакедемоновском и Федоровском сельских училищах.

Жена Хиония была младше мужа на 7 лет. В семье воспитывались пять сыновей и четыре дочери.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#4a2d63fc-f4c2-49ca-8f5a-9dec3ebc6376__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20799827, 38.9030457);
INSERT INTO public.data VALUES (100, 'Депальдо Г.Ф.', 'Места', 'Памятники и мемориалы ', 'Один из самых известных иностранцев Таганрога покоится под гранитной колонной с муфтой. Время не пощадило оригинальное навершие и часть эпитафии. Детали из серого мрамора являются новоделом.

Герасим Федорович происходит из состоятельного торгового рода Тибальдо из Кефалонии и относится к знати Венецианской республики. В Таганроге фамилия Тибальдо трансформировалась в Депальдо. Купец, щедрый меценат, мировой судья, церковный староста, входил в комитет по управлению городскими строениями как представитель купечества. Благодаря Депальдо появилась церковь Всех Святых, отремонтирована Греческая церковь Константина и Елены, ежегодно проводились благотворительные обеды для бедных. Меценат жертвовал деньги на спасение пленных солдат и офицеров в войнах с Османской империей, помогал вдовам и сиротам. На завещанные средства потомки построили Странноприимный дом для нуждающихся моряков, каменный спуск к морю у начала переулка Тургеневского.

До революции этот переулок назывался Депальдовским.', NULL, '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#/browse/15aaac2b-8f0f-41d8-987b-62648f0f4280/ru__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20781914, 38.90277727);
INSERT INTO public.data VALUES (101, 'Орловский М. М.', 'Места', 'Памятники и мемориалы ', 'после 1865 года

Предположительно, на семейном участке Орловских покоится и прах священника Михаила Марковича. Отец и братья также служили в таганрогских храмах. Семейство Орловских, состоявшее из Михаила Марковича, супруги Анны Петровны и дочери Марии, отличалось исключительной скромностью и благочестием. Дом Орловских располагался на улице Чехова, недалеко от места, где некоторое время жила семья Антона Чехова. Между отцом будущего писателя и Орловскими сложились дружеские отношения, отец Михаил 27 января 1860 года совершил обряд крещения третьего сына Чеховых, Антония.

На 1865 год — священник Успенского собора.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#aed291b5-c8b1-45e0-a850-54e2f98b12be__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20783362, 38.90283005);
INSERT INTO public.data VALUES (6, 'Додо Пицца ', 'Еда', 'Пиццерия', '747 пиццерий в 15 странах, от Великобритании до Нигерии', 'ул. Петровская, 57', '10:00:00 18:00:00', 500.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21296807, 38.93266024);
INSERT INTO public.data VALUES (105, 'Баландин А.С.', 'Места', 'Памятники и мемориалы ', 'Баландин Александр Николаевич

1876–1956

Александр Николаевич родом из села Вареновка. Он окончил семинарию, Киевскую духовную академию, кандидат богословия. В священном сане с 1900 года. Женат, воспитывал двоих детей.

До февраля 1902 года служил в Никольском и Митрофаниевской церквях, был благочинным церквей Таганрога, гласным городской Думы — в 1902–1908 годы, позднее — священником в церкви без прихода Рождества Пресвятой Богородицы при Таганрогской мужской гимназии, и законоучителем. На 1913 год — председатель Екатеринославского епархиального училищного совета Таганрога. Участвовал в подготовке строительства каменной часовни Павла Таганрогского.

В 1903 году награждался набедренником, с 1912 года носил камилавку.
После революции снял с себя сан, преподавал в школе историю и русский язык. До конца дней не оставлял работу в школьном образовании.

Баландин удивительно чувствовал конъюнктуру, что позволило благополучно пережить царскую власть, послереволюционные перипетии, оккупацию 1941–1943 годов, стать разоблачителем злодеяний фашистов после их ухода из Таганрога.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#0f6c521d-038f-4629-8b78-52bf9131c394__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20801347, 38.90303133);
INSERT INTO public.data VALUES (106, 'Христиановский В.В.', 'Места', 'Памятники и мемориалы ', 'Христиановский Василий Васильевич

1878–1957

До революции Василий Васильевич жил в Харьковской губернии, выпускник Харьковской духовной семинарии. После 1917 года покинул родные края, временно оставил церковный сан и работал в государственном учреждении. В 1920–1930-е годы служил в церквях Донецкой и Луганской областей.

Перед Великой Отечественной войной с семьей переехал в Таганрог, с 1942 по 1954 год — служитель церквей Азовского района.

После выхода за штат с супругой вернулся в Таганрог.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#df1918a2-c82c-4d9f-ba4f-191bb7024150__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20804353, 38.90275454);
INSERT INTO public.data VALUES (5, 'Мясник и бык', 'Еда', 'Ресторан', 'Основа меню - традиционные и авторские блюда
с преобладающей «мясной» темой.', 'ул. Петровская, 68А', '11:00:00 00:00:00', 800.00, 3.5, NULL, NULL, NULL, 'Таганрог', 47.21278694, 38.93358816);
INSERT INTO public.data VALUES (111, 'Часовня старца Павла', 'Места', 'Музеи и выставки ', 'Часовня святого праведного Павла Таганрогского

Павел Таганрогский, в миру — Стожков Павел Павлович — святой Русской православной церкви. При жизни он отрекся от мирского богатства в пользу странствия по святым местам и молитвы, владел даром исцеления и прозорливости. Вокруг будущего святого сформировалась община, на протяжении поколений сохранившая память о праведной жизни наставника.

В 1905 году по инициативе местного жителя Ионикина над могилой старца возвели деревянную часовню на 150 человек. Через 7 лет часовня сгорела. Община во главе с Марией Величко взялась за хлопоты по строительству просторной каменной постройки, и уже 29 июня 1914 года ее освятили. В 1925 часовню закрыли, позднее — разобрали.

После завершения «Дела Святых» в 1927–1928 годы руководителей общины лишили имущества и выслали из города. Почитатели Павла Таганрогского нашли способ сохранить подворье в переулке Тургеневском: имущество разделили на доли и оформили собственностью членов общины. В 2014 году подворье перешло во владение Русской православной церкви.

После сноса часовни место захоронения старца Павла восстановили благодаря уцелевшим ступеням. Еще в начале ХХ века в часовне хоронили духовных чад и последователей старца. Среди них солдат Емельян и Мария Величко, а также Мария Васильевна Цурютина — составительница святого жития на основе воспоминаний живых свидетелей.
В 1995–1996 году над могилой Павла Таганрогского выстроили новую часовню.
К лику местных святых Павла Стожкова причислили в 1999 году, общецерковное прославление состоялось в 2016-м.

В часовенной экспозиции демонстрируются артефакты из захоронения старицы Марии и редкие фотографии членов общины.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#cb34e271-3ff5-4d43-8efe-7f278d228b6e__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20979334, 38.90290243);
INSERT INTO public.data VALUES (116, 'Овчаренко Ф.Е.', 'Места', 'Памятники и мемориалы ', 'Овчаренко Федор Евдокимович

1874–1919

В 1885 году Федор Евдокимович стал диаконом, затем — священником Воскресенской церкви села Николаевки Екатеринославского уезда, с 1890 — духовный следователь.

В 1894–1908 отец Федор трудился в Лисичанске: занимал должность благочинного, преподавал в училищах и школах, руководил церковно-приходским попечительством. После переезда не утратил связь с этим местом.

В 1907 году — студент семинарии, благочинный округа, законоучитель, депутат окружных и епархиальных съездов, председатель ревизионного комитета по Бахмутскому духовному училищу и церковно-приходского попечительства, с супругой воспитывал шестерых детей.
Священник награждался набедренником, камилавкой, наперсным крестом.

В 1908 году перешел в Митрофаниевскую церковь Таганрога с назначением благочинным церквей Таганрога, коим оставался до 1917 года. Протоиерей — с 1912 года, преподавал в Коммерческом училище, заведовал мужской церковно-приходской школой при Митрофаниевской церкви, состоял в правлении Таганрогского отделения Всероссийской лиги по борьбе с туберкулезом.', NULL, '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#eeef767a-aae3-4669-bc33-b472fd5dda24__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20869718, 38.90524483);
INSERT INTO public.data VALUES (8, 'Дон Марио', 'Еда', 'Ресторан', 'Кухня Дон Марио - это прежде всего свежие местные продукты в сочетании
с итальянскими аутентичными секретами поварского ремесла.', 'ул. Петровская, 51', '09:00:00 18:00:00', 1500.00, 3.0, NULL, NULL, NULL, 'Таганрог', 47.21196674, 38.93335524);
INSERT INTO public.data VALUES (107, 'Лафаки Г.И.', 'Места', 'Памятники и мемориалы ', 'Лафаки Георгий Иванович

1860(?) — не ранее 1922 года

В сан священника Григория Лафаки рукоположили в 1894 году, в Греческой церкви Константина и Елены начал службу в 1895 году. К тому моменту он окончил духовное училище, с 1880 года преподавал Закон Божий, служил псаломщиком с 1882 по 1886 год, а затем — диаконом. По церковной линии награждался набедренником в 1902, камилавкой — в 1912 году. Законоучитель в городском Владимирском женском и мужском одноклассных училищах.

С женой воспитывал шестерых детей.

По книге Олега Павловича Гаврюшкина «Отблески золотых куполов» при изъятии в советский период церковных ценностей прихожане Успенского собора пытались спасти серебряный ковчег и заключили договор об обмене реликвии на личные ценности такого же веса. Из духовенства города только отец Георгий поддержал верующих.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20796472, 38.90237364);
INSERT INTO public.data VALUES (122, 'Лютеранские пасторы', 'Места', 'Памятники и мемориалы ', 'Лютеранские пасторы

Келлер Готтхильф Генрих — пастор евангелическо-лютеранской церкви, родился в немецкой колонии Александерсдорф возле Тифлиса. Брат Исаак и сын Рихард тоже пасторы. Окончил школу Святой Анны в Петербурге, обучался в Дорпате (современная Эстония). После обучения работал домашним репетитором в Симбирске, затем перебрался в Одессу на должность помощника благочинного. Почти 14 лет служил пастором в немецкой колонии Ной-Фройденталь недалеко от Одессы. Далее судьба переместила Келлера под Саратов, где он трудился и помощником пастора, и пастором, и директором частной школы. Позднее перебрался в Таганрог, где жил вместе с сыном Рихардом. Пастор Рихард примерно с 1908 и, как минимум, до 1916 года возглавлял местную евангелическо-лютеранскую церковь и училище при ней.

Штраус Николай Карлович стал настоятелем евангелическо-лютеранской церкви в Таганроге не позднее 1895 года, занимал должность до 1908–1909, пока его не сменил упомянутый Рихард Келлер. Пастор преподавал Закон Божий ученикам евангелическо-лютеранского исповедания в мужской и Мариинской женской гимназиях, в Коммерческом училище. В местной газете за 1914 год опубликовали некролог: «Господь призвал к себе нашего бывшего пастора настоятеля Николая Штрауса. Похороны состоятся в четверг 3-го июля в половину пятого с выносом из Лютеранской церкви, прихожанам предлагается почтить память усопшего. Церковный совет».', NULL, '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#8621bb28-3edf-418b-8189-332073f3c274__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20733813, 38.90272374);
INSERT INTO public.data VALUES (127, 'Грановский Е.М.', 'Места', 'Памятники и мемориалы ', 'Грановский Емельян Михайлович

1860–1934

Емельян Михайлович родился в селе Котовка Полтавского уезда Полтавской губернии в семье пономаря. Грановский окончил курсы духовной семинарии, преподавал Закон Божий, в 1883 году стал псаломщиком, а через 7 лет — священником.

Службу в Успенском соборе начал в 1895 году. Помимо этого, отец Емельян работал законоучителем в частной мужской гимназии, которую основал историк церкви Афанасий Андреевич Грановский, избирался гласным городской Думы.

На 1913 год Емельян Михайлович значился уездным наблюдателем церковно-приходских школ Екатеринославского Епархиального училищного совета Таганрога, также состоял в Окружном училищном совете и Окружном комитете попечительства о народной трезвости.
Супругой священника стала Антонина Васильевна Савицкая, в семье родились девять детей.
Отец Емельян награждался орденом святой Анны 3-й степени, серебряными медалями на двойной Владимирской и Александровской лентах, в память царствования Александра III, темно-бронзовой за труды по первой переписи народонаселения, скуфьей, камилавкой и наперсным крестом.

После революции остался настоятелем в Успенском соборе, который к тому времени являлся центром обновленческого движения в городе. По воспоминаниям историка Павла Петровича Филевского, дружившего с Емельяном Михайловичем, «в обновленцы он попал силою обстоятельств, а не по желанию».', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#e61489b3-3092-40c5-9421-f1c7f9726cde__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20722496, 38.90402441);
INSERT INTO public.data VALUES (1, 'Фрекен Бок', 'Еда', 'Кафе', 'Фрекен Бок — арт-кафе в Таганроге, созданное поблизости от родительского дома и памятника Фаины Раневской в 2009 году.', 'пер. Тургеневский, 24', '08:00:00 18:00:00', 800.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21073546, 38.93217999);
INSERT INTO public.data VALUES (2, 'Чехов сад', 'Еда', 'Ресторан', 'Ресторан "Чехов Сад" по праву считается одним из лучших в городе Таганроге: приятная атмосфера, уютная красивая обстановка, вкусное разнообразное меню и обширная барная карта.', 'ул. Александровская, 72', '09:00:00 18:00:00', 1000.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21244352, 38.92587382);
INSERT INTO public.data VALUES (3, 'Мадам Ку-Ку', 'Еда', 'Кафе', 'Уникальное местоположение кафе в Европейском квартале  прямо в центре города,
авторская европейская кухня, а также традиционные блюда донского региона  на каждый день и по особым случаям.', 'ул. Петровская, 51', '09:00:00 18:00:00', 1000.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21173096, 38.93328324);
INSERT INTO public.data VALUES (4, 'Сицилия', 'Еда', 'Пиццерия', '«Сицилия» — сеть семейных пиццерий с разнообразным меню и лояльной ценовой политикой. Наши гости: семейные пары, семьи, мамы с детьми, офисные сотрудники, владельцы малого и среднего бизнеса, молодежь и студенты.', 'ул. Петровская, 67 а', '10:00:00 00:00:00', 1500.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21447168, 38.93027882);
INSERT INTO public.data VALUES (11, 'Feola''s Kitchen & Wine', 'Еда', 'Ресторан', 'Ресторан-сад в самом центре Таганрога, в котором удалось объединить авторскую кухню, и необычный интерьер. Широкий выбор блюд из натуральных ингредиентов, дополненные авторским видением шеф-повара и оригинальной подачей,
произведут впечатление и запомнятся надолго как взрослым, так и маленьким гостям.

Особое внимание уделяется локальным и сезонным продуктам. Оригинальные рецепты, вкусовые сочетания, гостеприимство.', 'ул. Шмидта, 16А', '09:00:00 18:00:00', 1800.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.2107772, 38.94263252);
INSERT INTO public.data VALUES (12, 'Три орешка', 'Еда', 'Кафе', 'Кафе расположилось в историческом центре города, что является одной из причин для того, чтобы заглянуть сюда. В кафе можно полакомиться вкусными десертами, выпить ароматный кофе или чай.', 'ул. Греческая, 92', '09:00:00 22:00:00', 450.00, 4.7, NULL, NULL, NULL, 'Таганрог', 47.21562024, 38.93143255);
INSERT INTO public.data VALUES (58, 'Хостел "Россиянка"', 'Гостиницы', 'Хостел', 'За небольшие деньги вы можете почувствовать частичку домашнего уюта. Доброжелательный персонал заселит вас в любое время суток.
Ежедневные уборки как на корабле.

На придомовой территории расположена летняя беседка, мангал.

А за дополнительную плату можно отдохнуть в сауне с регулируемой влажностью.', 'Котлостроительная улица, 45', '09:00:00 21:00:00', 500.00, 0.0, NULL, '8-918-556-18-78
8-988-896-48-99', NULL, 'Таганрог', 47.25616988, 38.88791947);
INSERT INTO public.data VALUES (60, 'Пушкинская набережная', 'Места', 'Водные объекты и набережные', 'Старейшая набережная Таганрога – Пушкинская, появилась в городском плане еще в 1808 году. Ее прежние названия – Восточная, Воронцовская. К концу 19 столетия, когда местный торговый порт начал терять свою значимость, территория стала использоваться жителями для прогулок – с тех пор прибрежный променад и стал одной из главных локаций для отдыха.', 'Пушкинская наб.', '00:00:00 00:00:00', NULL, 3.7, NULL, NULL, NULL, 'Таганрог', 47.21475378, 38.94171131);
INSERT INTO public.data VALUES (76, 'Мемориальная комната
Г.М. Бериева', 'Места', 'Музеи и выставки ', 'Мемориальная комната Г.М. Бериева находится на территории предприятия (адрес пл. Авиаторов, 1) и посещение ее ограничено.
Допускается посещение организованных групп, предварительно согласовавших проход с администрацией предприятия.

Также посетить ее можно во время проведения на предприятии «Дней открытых дверей».', 'пл. Авиаторов,1', '10:00:00 18:00:00', NULL, 3.7, NULL, NULL, NULL, 'Таганрог', 47.19793131, 38.88039224);
INSERT INTO public.data VALUES (73, 'Театр им. А.П. Чехова', 'Места', 'Театры и учреждения культуры', 'Таганрогский ордена Почёта драматический театр имени Антона Павловича Чехова — театр в Таганроге. Основан в 1827 году. Современное здание было построено в 1866 году по проекту итальянского архитектора Лондерона и Николая Васильевича Трусова. В 1944 году таганрогскому театру было присвоено имя Антона Павловича Чехова.', 'ул. Петровская д.90', '10:00:00 18:00:00', 1000.00, 4.0, NULL, NULL, NULL, 'Таганрог', 47.21613568, 38.92856974);
INSERT INTO public.data VALUES (69, 'Памятник Петру I', 'Места', 'Памятники и мемориалы ', 'Памятник Петру I (скульптор Марк Матвеевич Антокольский) - российскому императору, основателю Таганрога. Единственный сохранившийся до настоящего времени полноразмерный экземпляр, отлитый под непосредственным руководством автора. Относится к памятникам монументального искусства, входит в число объектов культурного наследия Российской Федерации.', 'Комсомольский сквер', '00:00:00 00:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.20501426, 38.94635657);
INSERT INTO public.data VALUES (70, 'Памятник Ф. Г. Раневской', 'Места', 'Памятники и мемориалы ', 'Памятник Фаине Раневской (скульптор Давид Рубенович Бегалов, архитектор Сергей Юрьевич Рябоштанов) – памятник советской актрисе, изображенной в роли Ляли из фильма «Подкидыш». Установлен 16 мая 2008 года, в день открытия Первого международного театрального фестиваля имени Фаины Раневской «Великая провинция», перед домом (Фрунзе 10), в котором прошло детство и юность актрисы.', 'ул. Фрунзе, 10', '00:00:00 00:00:00', NULL, 4.0, NULL, NULL, NULL, 'Таганрог', 47.21078781, 38.93367494);
INSERT INTO public.data VALUES (71, 'Памятник Александру I', 'Места', 'Памятники и мемориалы ', 'Памятник императору Александру I (скульптор И. П. Мартос, архитектор А. И. Мельников) – российскому императору, первый памятник в истории Таганрога. Место установки указано императрицей Елизаветой Алексеевной – против греческого монастыря, где покоилось тело императора до отправки его в Петербург. Открытие памятника состоялось 11 октября 1831 г.', 'Александровская площадь', '00:00:00 00:00:00', NULL, 3.7, NULL, NULL, NULL, 'Таганрог', 47.21183614, 38.92697543);
INSERT INTO public.data VALUES (87, 'Сквер «У шлагбаума»', 'Места', 'Парки, сады и скверы', 'Сквер «У шлагбаума» — сквер в Таганроге, расположенный между Петровской улицей, улицей Дзержинского и Портовой улицей', 'ул. Ленина (ул. Дзержинского)', '00:00:00 00:00:00', NULL, 4.7, NULL, NULL, NULL, 'Таганрог', 47.22244268, 38.91746139);
INSERT INTO public.data VALUES (108, 'Курилова О.Ф.', 'Места', 'Памятники и мемориалы ', 'Курилова Олимпиада Феофановна

1869(?)–1915

Супруга священника Александра Дмитриевича Курилова.

Отец Александр с 1901 года занимал должность настоятеля храма Всех Святых, до этого — благочинный 3-го округа церквей Ростовского уезда.

В браке с Олимпиадой Феофановной родилась девочка, к 1913 году она вышла замуж.
После революции отец Александр перешел в «обновленческую» церковь, давал показания против общины Старца Павла в «Деле Святых» конца 1920-х годов.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20797727, 38.90243319);
INSERT INTO public.data VALUES (63, 'Памятник
А.П. Чехову', 'Места', 'Парки, сады и скверы', 'Памятник Антону Павловичу Чехову (скульптор Иулиан Митрофанович Рукавишников) установлен в Сквере имени Чехова на территории Красной (бывшей Александровской) площади 29 января 1960 года. Художественное решение для своего времени отличается определённой смелостью в отображении облика писателя: Антон Чехов изображен молодым человеком, сидящим на камне с книгой, обращённым лицом к улице, на которой родился.', 'Ростовская обл.,
г. Таганрог,
сквер им. А.П. Чехова
пер. Красный переулок', '00:00:00 00:00:00', NULL, 4.7, NULL, NULL, NULL, 'Таганрог', 47.21055551, 38.9223035);
INSERT INTO public.data VALUES (119, 'Мартовицкий К.А.', 'Места', 'Памятники и мемориалы ', 'Мартовицкий Корнилий Алексеевич

1842–1910

Купец 2-й гильдии, таганрогский рыбопромышленник, вышел из крестьян. Мартовицкий неоднократно переизбирался гласным городской Думы и старостой Митрофаниевской церкви, был попечителем церковно-приходской школы. В 1901 году получил медаль «За усердие» на Станиславской ленте.

Современники вспоминали, что Корнилий Алексеевич обладал мягким характером и пользовался большим влиянием среди жителей Таганрога. На собственные средства он построил школу при подопечной церкви.

После смерти купца семья не оставила храм, и на должность старосты Митрофаниевской церкви дважды на срок три года утверждался Михаил Мартовицкий.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20784536, 38.9046334);
INSERT INTO public.data VALUES (112, 'Участок Кучкиных', 'Места', 'Памятники и мемориалы ', 'Фамильный участок Кучкиных

Среди тех, кто чтил память Старца Павла, выделяется семья Мирошниченко. В описании жития упоминается, что Антон Харитонович Мирошниченко часто посещал старца, просил у него духовных советов. Через несколько лет Антон Харитонович разбогател, а после смерти святого приезжал помолиться к нему на могилу.

Впоследствии семья Мирошниченко породнилась с таганрогской купеческой династией Кучкиных, больших почитателей старца. Благодаря представителям Мирошниченко и Кучкиным известно о непрерывном почитании Павла Таганрогского в советские годы.
Николай Николаевич Кучкин вспоминал, что прадед Серафим Кучкин ездил к старцу каждый год, а в конце жизни по его благословению принял монашество и окончил жизнь на святой горе Афон.

Семья Кучкиных внесла весомый финансовый вклад в строительство новой часовни на могиле старца Павла в 1995–1996 году.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20965133, 38.90305514);
INSERT INTO public.data VALUES (67, 'Музей И.Д. Василенко', 'Места', 'Музеи и выставки ', 'Музей расположен в доме, где
с 1923 по 1966 годы жил писатель, лауреат Сталинской премии –

Иван Дмитриевич Василенко.

В 1987 г. квартира писателя была передана ТГЛИАМЗ, а в мае 1994 г. в доме Василенко была открыта мемориальная часть экспозиции: кабинет писателя и прихожая. В декабре 2007 г. был открыт первый зал литературной экспозиции «Цикл произведений об Артёмке».', 'ул. Чехова д.88', NULL, 100.00, 4.5, NULL, NULL, NULL, 'Таганрог', 47.20974695, 38.92546329);
INSERT INTO public.data VALUES (114, 'Одноралов А.А.', 'Места', 'Памятники и мемориалы ', 'Одноралов Алексей Андреевич

1855–1911

Отец Алексей происходит из семьи священнослужителей области Войска Донского. В 1877 году он стал псаломщиком, а спустя два года получил сан священника.

Одноралов преподавал Закон Божий в приходских училищах станицы Ново-Николаевской и других сельских училищах Таганрогского округа в 1884–1902 годы.

Священником домовой церкви при тюремном замке стал в 1903 году, носил камилавку с 1898 года.

На 1907 год — студент семинарии, женат, имел детей.

В последний путь коллегу сопровождал причт Успенского собора во главе с протоиереем Михаилом Знаменским. Умер Одноралов от чахотки.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20911516, 38.90345248);
INSERT INTO public.data VALUES (115, 'Участок Кобылиных', 'Места', 'Памятники и мемориалы ', 'Фамильный участок Кобылиных

Кобылин Иван Евстратьевич — купец первой гильдии, домовладелец, общественный деятель, меценат, неоднократно избираемый городской голова, потомственный почетный гражданин города. Кобылин вел бакалейную торговлю, владел скотобойней, четырьмя каменными домами и каменной лавкой на Старом базаре. Член городских комитетов, попечитель детского Николаевского приюта. Кобылин помог отцу Антона Павловича Чехова — взял к себе на службу, обучил купеческим премудростям и содействовал открытию собственной торговли. Иван Евстратьевич прослужил несколько лет на посту помощника директора Общественного банка. В 1870-е годы купца наградили орденом святой Анны II степени.

Кобылина Евдокия Ильинична — жена Ивана Евстратьевича. Семья старообрядцев прожила в браке 42 года.

Собственных детей у супругов не было, состояние купца унаследовал приемный сын.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20914848, 38.90507541);
INSERT INTO public.data VALUES (14, 'Кеци', 'Еда', 'Кафе', 'Кеци - место для ценителей настоящей грузинской кухни,
а также традиционных блюд донского региона.', 'ул. Петровская, 98', '12:00:00 00:00:00', 1000.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21689375, 38.92720031);
INSERT INTO public.data VALUES (15, 'Дом мясника', 'Еда', 'Кафе', 'Дом мясника - это открытая кухня,
свежие продукты и огонь.', 'ул. Петровская, 6', '08:00:00 18:00:00', 600.00, 2.5, NULL, NULL, NULL, 'Таганрог', 47.20660801, 38.94302104);
INSERT INTO public.data VALUES (64, 'Дворец Н.Д. Алфераки', 'Места', 'Музеи и выставки ', 'Музей был создан в конце XIX века по инициативе
А. П. Чехова. Расположен в бывшем доме одного из крупнейших домовладельцев Таганрога – Николая Дмитриевича Алфераки.
Памятник архитектуры, построен в 1848 г. по проекту известного петербургского архитектора А.И. Штакеншнейдера. С 1927 г. здание было передано городскому музею.

В 1996 г. была открыта новая экспозиция музея.', 'ул. Фрунзе, 41', NULL, 150.00, 4.8, NULL, NULL, NULL, 'Таганрог', 47.21356024, 38.92828518);
INSERT INTO public.data VALUES (102, 'Орловский И.М.', 'Места', 'Памятники и мемориалы ', '1813–1867

Чугунная плита от надгробия священника Иоанна Орловского утратила основание. Схожее изделие встречается в станице Раздорской с клеймом литейного и механического завода Исаака Григорьевича Фронштейна из Ростова-на-Дону.

Отец Иоанн происходит из семьи потомственных священнослужителей, родной брат Михаил и отец — священники таганрогских церквей. Иоанн Орловский служил в церкви при богоугодных заведениях во имя Божьей Матери всех скорбящих и преподавал в приходском училище. Вдова священника в старости работала просфорницей в Крестовоздвиженской церкви — домовой церкви в здании бывшего дворца Александра I.', NULL, '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#b1fe38f1-394d-4373-bba6-48dc41499fa1__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20782936, 38.90285635);
INSERT INTO public.data VALUES (103, 'Тарановский Г.И.', 'Места', 'Памятники и мемориалы ', 'Тарановский Георгий Иванович

1938–2015

Служение церкви протоиерей Георгий Тарановский начал в 1976 году штатным диаконом Свято-Покровского храма города Шахты. Последующие три года — настоятель Свято-Георгиевского храма села Ряженого и храма Рождества Пресвятой Богородицы, в 1979–1986 — Свято-Георгиевского храма в Таганроге.

С 1986 года и до конца жизни оставался настоятелем церкви Всех Святых, заботился об украшении и сохранении святынь этого места. В 1999 году отец Георгий деятельно участвовал в подготовке к прославлению блаженного Павла Таганрогского в лике местночтимых святых Ростовской-на-Дону епархии.

Протоиерей скончался после продолжительной болезни, похоронен рядом с могилой супруги.', NULL, '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#f488cee0-da64-4549-afd3-d444199f2e61__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20790183, 38.90288932);
INSERT INTO public.data VALUES (109, 'Сахновский И.А.', 'Места', 'Памятники и мемориалы ', 'Сахновский Иоанн Антонович

1843(?)–1911

Диакон Иоанн происходит из семьи псаломщика, получил домашнее образование. Путь церковного служения проходит в Успенском соборе Таганрога с 1866 года: сначала пономарь, псаломщик — с 1872, в сане диакона — с 1881 года. На момент кончины от «прогрессивного паралича всего тела» — заштатный диакон.

В браке с гречанкой Параскевой родились более 20 детей, однако выжили 8 или 9. Сыновья Иоанн и Александр пошли по стопам отца и стали священнослужителями.

Рядом похоронены его дочери и другие родственники.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#6ecf55d7-1214-4acd-9f02-31b0c733de3d__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20889286, 38.90278274);
INSERT INTO public.data VALUES (16, 'Красный мак', 'Еда', 'Кафетерий', 'Кафе-кондитерская «Красный мак» в Таганроге – это одно из наиболее старых кафе города, расположенное на центральной улице города Таганрога. Оно работает с советских времен.

Интерьер выполнен в красно-белых тонах. Изображения маков на стенах, интересные люстры в виде чайных сервизов, маленькие столики со стульями для удобства посетителей – все это создает атмосферу тепла и уюта.

Гостям предлагается огромный выбор кондитерской продукции, а именно: пирожные, торты и многое другое. Можно также попробовать первые и вторые блюда, закуски и выпечку.', 'Петровская, 68-а', '09:00:00 21:00:00', 300.00, 2.0, NULL, NULL, NULL, 'Таганрог', 47.21296358, 38.93323461);
INSERT INTO public.data VALUES (110, 'Блаженная Елена', 'Места', 'Памятники и мемориалы ', 'Блаженная Елена

1887(?)–1942

Елена родом из благочестивой дворянской семьи села Ряженого Таганрогского округа. После венчания оставила мирскую жизнь и ушла странствовать, приняла на себя подвиг юродства. Окончив путешествие по святым местам вернулась в Таганрог, жила у разных людей, просила милостыню у храмов. Впоследствии Елену приютила многодетная семья Марии Васильевны Носко.

Еленушка, как ласково ее называли, почиталась в народе за прозорливость, помогала людям в трудных житейских ситуациях и семейных неурядицах.

Блаженная упокоилась в день празднования Благовещения.

Памятник обновили в начале 2000-х, оригинальный кованный крест отреставрировали в 2014 году мастера таганрогского предприятия «ЮГ-Художественная Ковка».', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'Блаженная Елена

1887(?)–1942

Елена родом из благочестивой дворянской семьи села Ряженого Таганрогского округа. После венчания оставила мирскую жизнь и ушла странствовать, приняла на себя подвиг юродства. Окончив путешествие по святым местам вернулась в Таганрог, жила у разных людей, просила милостыню у храмов. Впоследствии Елену приютила многодетная семья Марии Васильевны Носко.

Еленушка, как ласково ее называли, почиталась в народе за прозорливость, помогала людям в трудных житейских ситуациях и семейных неурядицах.

Блаженная упокоилась в день празднования Благовещения.

Памятник обновили в начале 2000-х, оригинальный кованный крест отреставрировали в 2014 году мастера таганрогского предприятия «ЮГ-Художественная Ковка».', NULL, NULL, 'Таганрог', 47.20879406, 38.90304506);
INSERT INTO public.data VALUES (113, 'Фамильный участок Феодосьевых', 'Места', 'Памятники и мемориалы ', 'Фамильный участок Феодосьевых

Род Феодосьевых — священнослужители в семи поколениях, ведет начало от греческого священника Осия Феодосиса из переселенцев второй половины 18 века. Со временем род обрусел, фамилия изменилась с Феодосис на Феодосьевы.

Протоиерей Андрей Александрович Феодосьев — священник в шестом поколении. Служение в церкви начал псаломщиком, с 1888 — священник Покровского храма села Зайцево-Никитовка Бахмутского уезда. Женат на благочестивой женщине по имени Мария, в семье воспитывалось четыре ребенка.

Сын Николай стал архиепископом Чебоксарским и Чувашским.

Феодосьева Таисия Ивановна — жена архиепископа.

В 1907 отец Николай окончил Бахмутское духовное училище, в 1913 — Екатеринославскую духовную семинарию, позднее — псаломщик при Александро-Невской церкви пос. Ртутного Рудника. Около 1920 года попал на службу в военную канцелярию полка Красной Армии, и волею судьбы оказался в Таганроге. Здесь возносил молитвы к Старцу Павлу, чудесным образом обрел освобождение от военной службы и благословение на возвращение к служению Богу. В 1921 году получил сан священника с назначением в приход села Ряженого. С тех пор наш город стал для отца Николая особенным: недалеко от могилы Старца Павла, у часовни, похоронили его семью, и себя он завещал упокоить там же.

К моменту кончины владыки Старое кладбище закрыли, поэтому отца Николая похоронили на Николаевском кладбище.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#e8ece4e7-cda3-4c6f-bcc0-03e62a138f7f__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.2097763, 38.90298476);
INSERT INTO public.data VALUES (7, 'Альбатрос', 'Еда', 'Ресторан', 'Ресторан с видом на Таганрогский залив, имеет большую уютную летнюю веранду.
Меню ресторана - это гармоничное сочетание русских,

европейских и средиземноморских блюд. Особое внимание заслуживает большой ассортимент алкогольных напитков из разных уголков мира, в том числе присутствуют алкогольные напитки местных производителей.', 'Пушкинская
набережная, 1', '10:00:00 00:00:00', 1800.00, 4.8, NULL, NULL, NULL, 'Таганрог', 47.20844626, 38.9486775);
INSERT INTO public.data VALUES (121, 'Краснокутская-Котова Л.О.', 'Места', 'Памятники и мемориалы ', 'Краснокутская-Котова Любовь Онисифоровна

1886(?)–1910

Любовь Онисифоровна — дочь потомственного священника и супруга штабс-капитана Геннадия Петровича Котова. Скончалась от продолжительной болезни.

Краснокутский Онисифор Романович стал священником в 1887 году, кандидат богословия, преподаватель.

В Таганроге работал в 1905–1910 годы, занимал должности законоучителя Таганрогской женской гимназии, настоятеля Марии Магдалинской церкви при гимназии, председателя от духовенства в Городской думе, состоял членом Таганрогского отделения и Благочиннического совета. В этот период получил сан протоиерея. После Таганрога отправился в город Шую, с 1918 по 1921 год — без места, последующие два года — настоятель церкви Симеона Столпника в Москве.

Священнослужитель неоднократно награждался: набедренник, фиолетовая скуфья, камилавка, наперсный крест, орден Св. Анны 3-ей степени, орден Святой Анны 2-ой степени и золотой крест, поднесенный гимназией и родителями, палица, а также грамоты от Екатеринославского епархиального начальства за миссионерскую деятельность по должности председателя Миссионерского таганрогского братства, от Святого Синода за ремонт архиерейского дома и устройство при нем церкви.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#90ec75e3-607d-4c77-97ca-27168e23c4f1__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.2072764, 38.90381297);
INSERT INTO public.data VALUES (123, 'Фирсов И.Г.', 'Места', 'Архитектура и достопримечательности', 'Фирсов Иван Георгиевич

1842–1910

Иоанн Георгиевич в сане священника с 1865 года, окончил курс Духовной семинарии.
В Успенском соборе Таганрога — с 1878 года.

Преподавал Закон Божий в Таганрогской швейной школе, городском приходском училище и частных школах, входил в совет Благотворительного братства при соборном Успенском храме. Из наград — наперсный крест, полученный в 1895 году.

Отец двоих детей.

Заштатный священник скончался от отравления спорыньей — грибка-паразита злаковых культур. Наши предки называли эту страшную болезнь «Антоновым огнем». В последний путь Фирсова отправляли таганрогское духовенство и соборный причт во главе с протоиереем Михаилом Знаменским.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, 'https://www.izi.travel/ru/f949-vekhi-khristianstva-2023/ru?nocache=1742283358#2d68f006-eec5-401e-b085-48cbe60a1c46__f949d634-6c48-4afb-927c-e425fa7b6c1a', NULL, NULL, 'Таганрог', 47.20722248, 38.90182454);
INSERT INTO public.data VALUES (74, 'Парк культуры и отдыха им. М. Горького', 'Места', 'Парки, сады и скверы', 'Парк культуры и отдыха имени М. Горького –
это старейший парк юга России, который является объектом культурного наследия регионального значения.

Площадь парка составляет 21 га, на 14 га произрастает 3000 деревьев, в том числе памятники живой природы – два дуба черешчатых, гинго двулопасный, высаженные в период закладки парк с 1826 по 1865 гг. На площади более 1500 кв.м размещены партерные и тематические клумбы, территория 2020 кв.м занята фонтанами и водоемами.

Под охраной государства находятся памятники, являющиеся объектами культурного наследия регионального значения: ограждение территории парка, памятник дважды Герою социалистического труда В.Я. Литвинову, памятник М. Горькому, захоронение летчиков; погибших в 1943 году во время ВОВ, Памятник «Вечный огонь со звездой».

Территория парка разделена на зоны: лесопарковую, зону тихого отдыха, зону активного отдыха, городок аттракционов, зона сервиса (объекты общественного питания), зону детского творчества.

В городке аттракционов работают 32 аттракциона для разных возрастов посетителей.', 'ул. Петровская, д. 104', '07:00:00 00:00:00', NULL, 4.4, NULL, NULL, NULL, 'Таганрог', 47.21998826, 38.92465564);
INSERT INTO public.data VALUES (78, 'Скульптурная композиция «Египетская пирамида»', 'Места', 'Скульптуры и арт-объекты', 'Скульптурная композиция «Египетская пирамида» (скульптор Д.В. Лындин) создана по мотивам рассказа А.П. Чехова «Каштанка». Представляет собой цирковой номер «Египетская пирамида»: свинья Хавронья Ивановна, гусь Иван Иванович, кот Фёдор Тимофеевич и, собственно, сама Каштанка.', 'пер. Малый Садовый', '00:00:00 00:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21761812, 38.92613971);
INSERT INTO public.data VALUES (79, 'Скульптурная композиция «Толстый и тонкий»', 'Места', 'Скульптуры и арт-объекты', 'Скульптурная композиция «Толстый и тонкий» (скульптор Д.Р. Бегалов) изображает персонажей из одноимённого рассказа А. П. Чехова - встречу приятелей Михаила и Порфирия с женой и их сыном. Открыта в 2010 г. в Гоголевском переулке около музея «Лавка Чеховых».', 'ул. Александровская, 100', '00:00:00 00:00:00', NULL, 4.7, NULL, NULL, NULL, 'Таганрог', 47.21583902, 38.91821993);
INSERT INTO public.data VALUES (80, 'Скульптурная композиция «Роман с контрабасом»', 'Места', 'Скульптуры и арт-объекты', 'Скульптурная композиция создана по мотивам рассказа А. П. Чехова «Роман с контрабасом» (скульптор — Д.В. Лындин).  Скульптура из бронзы на низком гранитном постаменте. Просвет в контрабасе по форме женской фигуры придает композиции подчеркнуто юмористический и в то же время креативный характер. Скульптура установлена к празднованию Дня города, открытие состоялось 12 сентября 2008 г.', 'Пушкинская набережная', '00:00:00 00:00:00', NULL, 4.5, NULL, NULL, NULL, 'Таганрог', 47.21374093, 38.94103232);
INSERT INTO public.data VALUES (81, 'Музей трудовой и боевой славы АО «ТАГМЕТ»', 'Места', 'Музеи и выставки ', 'Музей трудовой и боевой славы АО «ТАГМЕТ» является специфическим подразделением социально-культурного и производственно-познавательного (обучающего) профиля, которое предназначено для хранения экспонатов и приумножения исторических и архивных ценностей, связанных с жизнью работников завода, образцов выпускаемой продукции, производственных показателей  деятельности завода в разные исторические периоды, справочных данных и, самое главное,- фотодокументальных материалов, посвященных жизни и работе завода, начиная со дня его основания.
Музей трудовой и боевой славы АО «ТАГМЕТ» был открыт 30 октября 1967 года. Это был первый производственный музей на юге России. Экспозиция музея завода расположена в двух просторных залах: Историческом и Современном.  Общая площадь помещений 495 кв. м, демонстрационная площадь 1 200 кв. м. Количество витрин-22, стендов-12, горизонтальных турникетов-10, вертикальных турникетов-4. Общее количество фондов представления и хранения более 5 000 единиц.
Своей деятельностью музей АО «ТАГМЕТ» создал положительные наработки, которые легли в основу жизни завода и совместной деятельности с музеями города.', 'ул. Морозова,30', '08:00:00 16:30:00', NULL, 3.5, NULL, NULL, NULL, 'Таганрог', 47.25278669, 38.92413274);
INSERT INTO public.data VALUES (82, 'Мемориальное здание – библиотека им. А. П. Чехова', 'Места', 'Библиотека', 'Здание библиотеки расположено в исторической части города Таганрога на улице Петровской. Построено в 1914 году на месте ранее существовавшей небольшой библиотеки, которую планировал перестроить
Антон Павлович Чехов. В осуществлении желания писателя принял участие знаменитый русский архитектор, его друг - Фёдор Осипович Шехтель.
Здание является памятником истории и архитектуры 20 века, имеет градообразующее значение и отражает стилистическое многообразие застройки исторического центра города.', 'ул. Петровская, 96', '10:00:00 19:00:00', NULL, 4.5, NULL, NULL, NULL, 'Таганрог', 47.2167331, 38.92760002);
INSERT INTO public.data VALUES (83, 'Приморский парк', 'Места', 'Парки, сады и скверы', 'Приморский парк — одно из самых красивых и самых зеленых мест отдыха в Таганроге. Парк был разбит в начале 1960-х годов на месте отработанного карьера кирпичного завода. Обустройство парка шло силами таганрогских предприятий. В парке с 2017 года поэтапно проведена капитальная реконструкция инфраструктуры и благоустройство в рамках программы «Формирование современной городской среды». Были отремонтированы большинство лестниц и спусков, уложено новое покрытие дорожек из плитки, установлены малые архитектурные формы и организованы детские и спортивные площадки.', 'ул. Инструментальная, 15А', '00:00:00 00:00:00', NULL, 4.7, NULL, NULL, NULL, 'Таганрог', 47.2022706, 38.89529439);
INSERT INTO public.data VALUES (84, 'Дом градоначальника', 'Места', 'Памятники и мемориалы ', 'Дом градоначальника (в обиходе дворец Александра I) ― один из памятников истории и архитектуры Таганрога. Представляет собой одноэтажное каменное здание, построенное в стиле русского классицизма. Располагается по адресу: ул. Греческая, 40. Известно главным образом тем, что в 1825 году здесь скончался российский император Александр I. По состоянию на 2016 год здесь размещается детский санаторий «Берёзка».', 'Греческая ул., 40', '00:00:00 00:00:00', NULL, 3.7, NULL, NULL, NULL, 'Таганрог', 47.20929503, 38.94159105);
INSERT INTO public.data VALUES (9, 'Тургенев', 'Еда', 'Ресторан', 'В ресторане Тургеневе каждый гость чувствует себя особенным. Наше современное кафе — это место, где можно не только насладиться вкусной едой, но и провести время в приятной обстановке, наслаждаясь качественными напитками и прекрасным обслуживанием.', 'ул. Петровская, 64', '09:00:00 18:00:00', 2300.00, 4.0, NULL, '+ 7 (950) 555-5555', NULL, 'Таганрог', 47.21198997, 38.93484198);
INSERT INTO public.data VALUES (85, 'Октябрьская площадь', 'Места', 'Памятники и мемориалы ', 'Главная площадь Таганрога находится в центральной, исторической части города.

Первоначально на площади, основанной в 1782 году, был устроен базар. Отсюда её первое название — Торговая. В 1790 году в центре была построена деревянная церковь во имя Успения Божией матери, а уже в 1829 году на месте временной церкви возведён Успенский собор. Автором проекта культового сооружения стал известный петербургский архитектор — А.И. Мельников. С появлением храма площадь стали называть Соборной или Успенской. В 1938 году Успенский собор был снесён.', 'Октябрьская площадь', '00:00:00 00:00:00', NULL, 1.0, NULL, NULL, NULL, 'Таганрог', 47.20913552, 38.9358757);
INSERT INTO public.data VALUES (88, 'Дом купца Гладкова', 'Места', 'Памятники и мемориалы ', 'Дом купца Гладкова в Таганроге – это один из первых торговых центров старинных времен. До начала революции на первом этаже этого дома находились магазины, парикмахерская и ателье, а позднее была столовая и зал для курсов пения и музыки. Этот дом был построен в 1895 году на месте ранее разрушенного.', 'улица Петровская д. 76/пер. Лермонтовский, 4', '00:00:00 00:00:00', NULL, 4.8, NULL, NULL, NULL, 'Таганрог', 47.21416124, 38.93152498);
INSERT INTO public.data VALUES (89, 'Петровский квартал', 'Места', 'Парки, сады и скверы', 'Современная достопримечательность Таганрога — так называемый Петровский квартал. Это маленькая улочка длиной около 100 метров в историческом центре, спроектированная в стиле старинных европейских городков.', 'ул.Петровская, 51', '00:00:00 00:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21092901, 38.93629653);
INSERT INTO public.data VALUES (90, 'Каменная (Депальдовская) лестница', 'Места', 'Архитектура и достопримечательности', 'Памятник архитектуры, построенный в 1823г. (архитектор Ф. Боффо) на средства местного мецената Г.Ф. Депальдо, входит в число объектов культурного наследия Российской Федерации. Лестница, соединяющая улицу Греческую с Пушкинской набережной, состоит из 188 ступенек, насчитывает более ста метров в длину, ширина ступеней неоднородна, и за счет этого достигается интересный оптический эффект.', 'ул. Греческая, между домами № 56 и № 58', '00:00:00 00:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21292156, 38.93769911);
INSERT INTO public.data VALUES (91, 'Здание железнодорожного вокзала', 'Места', 'Архитектура и достопримечательности', 'Здание железнодорожного вокзала является объектом культурного наследия регионального значения.  Двухэтажное здание вокзала построено в 1869 году построенным  в так называемом «краснокирпичном стиле»: без использования штукатурки. Архитектор — С. И. Загоскин.
Памятник «Паровоз» (архитектор П.В. Бондаренко) - памятник-символ, созданный для напоминания жителям и гостям Таганрога о событиях Гражданской войны 1918—1922 годов. Установлен в 1976 г. на площади Восстания перед вокзалом. На низком бетонном основании в виде отрезка железнодорожного пути стоит настоящий отреставрированный паровоз образца двадцатых годов XX века.', 'пл. Восстания, д. 1', '00:00:00 00:00:00', NULL, 4.5, NULL, NULL, NULL, 'Таганрог', 47.22110068, 38.91483311);
INSERT INTO public.data VALUES (92, 'Келья святого Павла Таганрогского', 'Места', 'Архитектура и достопримечательности', 'Келья святого праведного старца Павла Таганрогского. В этом доме святой Павел Таганрогский поселился, решив навсегда остаться в Таганроге после многих странствий по святым местам и обителям, и прожил много лет вплоть до своей кончины в 1879 г. Сейчас ежедневно в келье духовенством благочиния служатся молебны: в 12.00 в будние дни и в 13.00 по субботам и воскресеньям.
Неподалёку от кельи находится Церковь Николая Чудотворца, которую святой посещал при жизни, участвуя в службах и молебнах, теперь в ней хранятся его мощи.', 'пер. Тургеневский 82', '09:00:00 18:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.20239305, 38.92886773);
INSERT INTO public.data VALUES (93, 'Круглый дом', 'Места', 'Архитектура и достопримечательности', 'Жилой многоквартирный дом, первый круглый дом, построенный в СССР. Круглый дом был построен в Таганроге в 1929 году. Это жилой трёхэтажный 36-квартирный дом завода «Красный Котельщик». Дом представляет собой разорванное кольцо. Здание построено в стиле советской архитектуры: минимум строительных материалов, максимум прочности.', 'ул. Александровская, д. 107', '00:00:00 00:00:00', NULL, 3.8, NULL, NULL, NULL, 'Таганрог', 47.21768538, 38.91324372);
INSERT INTO public.data VALUES (94, 'Храм Всех Святых', 'Места', 'Религиозные объекты', 'Церковь Всех Святых находилась в некрополе XIX-XX вв. в старой части города Таганрога. Она была заложена в 1810 г. В 1824 — приписана к Таганрогскому собору. Храм является композиционным центром некрополя, к нему сходятся все аллеи старого кладбища.
Впервые кладбище появляется на плане 1808 года, где уже на тот момент часть территории являлась действующей. Вероятно, захоронения начались еще в конце XVIII века, о чем свидетельствует сохранившаяся плита 1796 года.', 'пер. Лагерный, 2-а', '08:00:00 18:00:00', NULL, 5.0, NULL, NULL, NULL, 'Таганрог', 47.20786635, 38.9025461);
INSERT INTO public.data VALUES (95, 'Чеховская набережная', 'Места', 'Водные объекты и набережные', 'Новая набережная в Таганроге построена в 2010 году. В петровские времена в устье реки Большая Черепаха, где сейчас расположена набережная, находилась трехбастионная крепость «Черепаха».', 'Чеховская наб.', '00:00:00 00:00:00', NULL, 4.5, NULL, NULL, NULL, 'Таганрог', 47.2467862, 38.93758204);
INSERT INTO public.data VALUES (96, 'Дом И.И. Чайковского', 'Места', 'Архитектура и достопримечательности', 'Один из самых приметных особняков, выполненный в стиле краснокирпичной кладки с мансардой, увенчанный романтической зубчатой башней со шпилем. Стрельчатые окна придают зданию сходство со средневековым замком (модерн, неоготика). Памятник архитектуры 60-х годов 19 века.
В настоящее время здание занимают нотно-музыкальный и иностранный отделы Центральной городской публичной библиотеки им. А.П. Чехова; здесь также находятся мемориальная комната П.И. Чайковского и небольшой концертный зал.', 'ул. Греческая, 56', '10:00:00 18:00:00', NULL, 4.6, NULL, NULL, NULL, 'Таганрог', 47.21224078, 38.93835479);
INSERT INTO public.data VALUES (97, 'Памятник А. П. Чехову «Вишнёвый сад»', 'Места', 'Памятники и мемориалы ', 'Памятник А. П. Чехову «Вишнёвый сад» — памятник российскому писателю А.П. Чехову работы скульптора Д. В. Лындина, установленный в Таганроге на Чеховской набережной в 2009 году.', 'Чеховская наб.', '00:00:00 00:00:00', NULL, 3.4, NULL, NULL, NULL, 'Таганрог', 47.24835426, 38.93755682);
INSERT INTO public.data VALUES (99, '3Д экскурсия "Таганрог - город ярких имен"', 'Места', 'Архитектура и достопримечательности', 'В виртуальный туристический маршрут, который создало «Творческое объединение «Марке Фано» в партнёрстве с управлением проектной деятельности администрации города при поддержке Президентского фонда Культурных Инициатив, вошли 14 достопримечательностей города — дворец Алфераки, в котором размещается историко-краеведческий музей, литературный музей имени А.П. Чехова, Каменная лестница, театр им.  Чехова, площадь Восстания с памятником-символом «Паровоз» и др.
Для ознакомления с экскурсией необходимо нажать на кнопку "Купить билет".

Экскурсию сопровождает аудиогид, который озвучили актриса и художественный руководитель «Таганрогского камерного театра» для детей и молодёжи Людмила Илюхина и актер этого театра Константин Илюхин.

Ссылка на экскурсию: https://marfano.ru/tgrg/mapt/', 'г. Таганрог', '00:00:00 00:00:00', NULL, 4.0, NULL, NULL, NULL, 'Таганрог', 47.22097635, 38.91519206);
INSERT INTO public.data VALUES (117, 'Пикульский М.С.', 'Места', 'Памятники и мемориалы ', 'Пикульский Михаил Саввич

1837(?)–1910

Склеп под массивным надгробием из лабрадорита разграбили, памятник утратил навершие и нуждается укреплении фундамента.

Михаил Саввич — купец, потомственный почетный гражданин состоял в Благотворительном братстве при Успенском соборе, председательствовал в Таганрогском городском сиротском суде, в 1910 году избирался гласным городской Думы.

На протяжении 1901–1903 годов занимал должность старосты Успенского собора. За это время в храме наладили отчетность денежных средств, вовремя оплачивали счета и жалование наемным работникам, отремонтировали ограду, а сам собор содержался в идеальной чистоте. Пикульский жертвовал элементы облачения для священников, хлопотал о приобретении помещений для церковных нужд.

Прошение купца об отстранении от должности по состоянию здоровья удовлетворили с большим сожалением. Михаил Саввич умер от астмы в 73 года.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.2081853, 38.90471872);
INSERT INTO public.data VALUES (118, 'Викторовская В.Ф.', 'Места', 'Памятники и мемориалы ', 'Викторовская Варвара Феофиловна

1861(?)–1906

Могила жены священника Викторовского утрачена. Каменный блок с эпитафией, стоящий справа от захоронения Михаила Саввича Пикульского — все, что осталось от надгробия Варвары Крамаренко, в замужестве — Викторовской. Согласно записи в метрической книге, Варвара Феофиловна скончалась от чахотки 1 марта, а не 28 февраля, как указано на памятнике. Ей было 45 лет.

Ее муж Игнатий Васильевич Викторовский — выпускник Киевской духовной академии, кандидат богословия, законоучитель, помощник смотрителя Екатеринославского духовного училища. За труды по Екатеринославскому отделу Императорского православного палестинского общества в 1900 году Викторовского удостоили звания пожизненного члена-сотрудника общества, через два года наградили набедренником, в 1906 году — скуфьей, в 1913 — наперстным крестом.
В Таганроге в 1901 году стал настоятелем Архангело-Михайловской церкви.

В семье Варвары Феофиловны и Игнатия Васильевича воспитывались пятеро детей.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20820598, 38.90474013);
INSERT INTO public.data VALUES (61, '«Лавка Чеховых»', 'Места', 'Музеи и выставки ', 'Мемориальный музей расположен в доме постройки 1840-х годов 19 века. В 1860-е годы он принадлежал таганрогскому купцу Моисееву. С 1869 по 1874 годы этот дом арендовала семья Чеховых.
Антон Павлович Чехов прожил здесь с 9 до 14 лет. Эти годы оставили в жизни писателя яркие воспоминания: долгие часы сидения в бакалейной лавке отца, участие в репетициях церковного хора, первые театральные впечатления и домашние спектакли.

3 ноября 1977 года здесь был открыт музей «Лавка Чеховых», экспозиция которого рассказывает о жизни семьи Чеховых, о детских годах Антона Павловича.', 'ул. Александровская, 100', NULL, 100.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21596719, 38.91807769);
INSERT INTO public.data VALUES (120, 'Пузанов А.Е.', 'Места', 'Памятники и мемориалы ', 'Пузанов Аркадий Ермилович

1829(?)–1901

Отставной армейский священник покоится под характерным надгробием первой четверти ХХ века. Каменное дерево с усеченными ветвями изготовили в мастерской Пузневского из Ростова-на-Дону.

В молодости Пузанов служил на Кавказе и в Крыму, награжден нашейным крестом за Крымскую войну, медалью за Крым, медалью за покорение Кавказа, знаком за службу на Кавказе с мечами, орденом святой Анны 3-й степени с мечами.

В Таганроге известен как заштатный священник Успенского собора и Никольской церкви, духовник местного клира.

Аркадий Ермилович скончался от воспаления легких на 72 году.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20727422, 38.90383918);
INSERT INTO public.data VALUES (124, 'Участок Скараманга', 'Места', 'Памятники и мемориалы ', 'Фамильный участок Скараманга

Иван Амвросиевич Скараманга родился на греческом острове Сирос. В России известен как промышленник, землевладелец, соучредитель Азово-Донского банка. На собственном участке на берегу Таганрогского залива Иван Амвросиевич построил кожевенный и кирпичный заводы.

Кирпич с инициалами «И. А. С.» до сих пор не редкость на улицах и во дворах старого Таганрога. Вокруг предприятий сформировался рабочий городок под названием Скараманговка.

После смерти Ивана Амвросиевича главной наследницей стала жена Виргиния Михайловна, урожденная Петрококкино.

Старший сын Михаил руководил технологическим процессом кирпичного завода, после смерти матери стал полноправным владельцем.

Представителей этой семьи считали щедрыми и отзывчивыми меценатами, хотя те не состояли в благотворительных обществах.

11 мая 1903 года в центре Скараманговки заложили основание храма Иоанна Предтечи и Крестителя Господня. Владельцы крупнейших городских заводов безвозмездно предоставили весомую часть необходимого строительного материала: камень, кровельное железо, известь. Кирпич для сооружения церкви и приходской школы пожертвовала семья Скараманга.

Храм возвели быстро, в 1905 году Михаила Ивановича избрали на должность церковного', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20715256, 38.90225907);
INSERT INTO public.data VALUES (66, 'Музей А. А. Дурова', 'Места', 'Музеи и выставки ', 'В 1926 году, будучи уже известным в России и за рубежом дрессировщиком,
А. Дуров переехал с семьёй (женой, матерью, двумя сёстрами с их семьями) и животными в Таганрог. В 1928 году артист трагически погиб в Ижевске, а его семья оставалась в Таганроге на протяжении ещё 12 лет.
В 1988 году в особняке, где жил дрессировщик,  открылась первая экспозиция, посвященная жизни и творчеству великого артиста А.А. Дурова.', 'пер. Антона Глушко, 44', NULL, 100.00, 3.7, NULL, NULL, NULL, 'Таганрог', 47.20903857, 38.92267814);
INSERT INTO public.data VALUES (125, 'Архиепископ Арсений', 'Места', 'Памятники и мемориалы ', 'Архиепископ Арсений

1873–1937

Смоленец Александр Иванович родился в семье чиновника. В молодости перешел из католичества в православие, получил высшее юридическое образование, работал несколько лет по специальности.

Александр Иванович окончил Казанскую духовную семинарию и духовную академию, в 1902 году пострижен в монахи и рукоположен в иеромонаха. Сначала преподавал в духовных учебных заведениях Казани и нынешней Украины. С 1905 — архимандрит в Терской области и Могилевской губернии. С 1910 года — епископ Пятигорский, позднее — Старицкий, с 1917 — епископ Приазовский и Таганрогский, потом — епископ Ростовский и Таганрогский.

В 1922 году Арсений объявил комитет «Живой церкви» неправомочным управлять епархией без утверждения Святейшим Патриархом. Его обвинили в противодействии изъятию церковных ценностей и сослали на три года в Соловецкий лагерь. В 1925–1927 годы служил временным управляющим в Саратовской и Минской епархиях. В 1927 году — архиепископ, в дальнейшем — архиепископ Крымский, Сталинградский, награждался крестом на клобуке. С 1933 по 1937 — снова в ссылке.

Современники вспоминали об архимандрите как о человеке математического склада ума и феноменальной памяти, честном, принципиальном и неподкупном, а в вопросах веры — бескомпромиссном.

Во время Гражданской войны в Таганроге отпевал и совершал погребение погибших, независимо от политической позиции, за что едва не подвергся расправе.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20611926, 38.90273261);
INSERT INTO public.data VALUES (126, 'Блонская и Леонтовский', 'Места', 'Памятники и мемориалы ', 'Блонская Серафима Иасоновна

1870–1947

Леонтовский Александр Михайлович

1865–1928

Блонская Серафима Иасоновна родилась в городе Верхнеднепровске Екатеринославской губернии в семье юриста и дочери профессора медицины. В Таганроге жила с 1875 года. Окончила Киевскую рисовальной школы Н. И. Мурашко, позднее — Петербургской Академию художеств. Дипломная работа «Девочки (Вербное воскресенье)» — единственная многофигурная композиция в творчестве Блонской. Удивительно, что эта картина, находясь в наиболее пострадавшем при попадании ракеты крыле Таганрогского художественного музея, не получила ни царапины.

После окончания Академии художеств Блонская несколько месяцев провела в Италии. В Петербурге художница тяжело заболела, за ней ухаживал будущий супруг, придворный художник Александр Михайлович Леонтовский, писавший портреты императорской семьи и военных деятелей. В 1909 году пара перебралась в Таганрог, где открыла художественную школу. Сирот и талантливых детей обучали бесплатно. После смерти Леонтовского школа перестала существовать, Блонская давала уроки исключительно на дому.

C 1999 года Таганрогская художественная школа носит имя художницы.', 'Старое кладбище', '09:00:00 22:00:00', NULL, 0.0, NULL, NULL, NULL, 'Таганрог', 47.20641606, 38.9032754);
INSERT INTO public.data VALUES (59, '«Домик Чехова»', 'Места', 'Музеи и выставки ', 'Старейший чеховский музей в России и один из старейших музеев города Таганрога. Расположен в небольшом доме постройки середины 19 века на территории усадьбы, принадлежащей таганрогскому купцу третьей гильдии Гнутову.
С конца осени 1859 года по март 1861 года этот дом арендовала семья купца третьей гильдии Павла Егоровича Чехова.
Здесь 29 января 1860 года родился великий русский писатель Антон Павлович Чехов.
История создания музея относится к 1910 году. Первая экспозиция была открыта в 1926 году.', 'ул. Чехова, 69', NULL, 150.00, 4.5, NULL, NULL, NULL, 'Таганрог', 47.20689314, 38.93122955);
INSERT INTO public.data VALUES (62, 'Литературный музей
А.П. Чехова', 'Места', 'Музеи и выставки ', 'История музея начинается с конца 19 века. Первые экспонаты, в том числе личную библиотеку, присылает Антон Павлович Чехов.
Сразу же после смерти писателя в городе был организован «чеховский кружок», целью которого был сбор «живой старины» о Чехове. В 1909 году чеховские материалы размещаются в отдельной комнате, названной «чеховской».

В 1914 году, к 10-летию со дня смерти
Антона Павловича, «чеховская комната» размещается в здании, построенном по проекту друга писателя, академика архитектуры Фёдора Осиповича Шехтеля. В мае 1935 года на базе «чеховской комнаты» был открыт Литературный музей Антона Павловича Чехова.

Этапным событием в истории музея можно считать передачу музею здания мужской классической гимназии, в которой к 125-й годовщине со Дня рождения Чехова была открыта экспозиция «Писатель и Родина».

В канун 150-летия со Дня рождения Антона Павловича в залах Литературного музея его имени была открыта новая экспозиция «Антон Павлович Чехов: родному городу и миру»', 'ул. Октябрьская, 9', NULL, 150.00, 3.7, NULL, NULL, NULL, 'Таганрог', 47.21548466, 38.92125075);
INSERT INTO public.data VALUES (65, 'Музей «Градостроительство и быт г. Таганрога»', 'Места', 'Музеи и выставки ', 'Музей Градостроительства и быта — единственный в России музей градостроительства и быта.
Расположен в особняке «Дома Шаронова», отнесённом Указом Президента Российской Федерации № 176 от 20 февраля 1995 года к памятникам архитектуры РФ. Входит в состав Таганрогского государственного литературного и историко-архитектурного музея-заповедника.
Музей «Градостроительство и быт г. Таганрога» имеет значительную архитектурную ценность для Таганрога, находится в оживленном городском центре. Старинное здание (ранее дом хлеботорговца Е. И. Шаронова) — архитектурный и культурный памятник в стиле «модерн», был возведён в 1912 году, автором проекта был друг А. П. Чехова, академик-архитектор Ф. О. Шехтель.', 'ул. Фрунзе, 80', NULL, 150.00, 4.0, NULL, NULL, NULL, 'Таганрог', 47.21855042, 38.92109482);
INSERT INTO public.data VALUES (68, 'Таганрогский художественный музей', 'Места', 'Музеи и выставки ', 'Создание Таганрогского художественного музея связано с именем великого русского писателя, уроженца Таганрога, Антона Павловича Чехова.
В 1898 году по его инициативе был создан городской музей, в котором художественный отдел играл особую роль.

В 1963 году открылась Таганрогская картинная галерея, которую сразу в Российской прессе назвали «малой Третьяковской». В 2003 году галерея была переименована в Таганрогский художественный музей.

В настоящее время собрание музея насчитывает более 7000 произведений изобразительного искусства.

Уникальность и известность таганрогского собрания позволяет музею ежегодно принимать участие во всероссийских и зарубежных выставочных проектах.

Таганрогский художественный музей обладает бесценным  культурным наследием, которое до сих пор поражает и удивляет своей уникальностью  одновременно и опытных музейных специалистов и неискушенных зрителей.', 'ул. Александровская д. 56, пер. Лермонтовский, 22', NULL, 150.00, 5.0, NULL, NULL, NULL, 'Таганрог', 47.21018481, 38.93069478);


--
-- Name: data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.data_id_seq', 127, true);


--
-- PostgreSQL database dump complete
--

